In [142]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [190]:
df_d2 = pd.read_csv('/Users/tomaymerich/code/tomaymerich14/resto-project/raw_data/df_dBourse.csv')
df_d16 =pd.read_csv('/Users/tomaymerich/code/tomaymerich14/resto-project/raw_data/df_DXVI.csv')

In [191]:
df_d2 = df_d2.drop(columns=['CA_HT', 'TVA'])

In [192]:
df_d16 = df_d16.drop(columns=['CA_HT', 'TVA'])

In [193]:
df_d2

            date      jour service   CA_TTC
0     2019-01-01     Mardi    soir   8345.0
1     2019-01-02  Mercredi    midi   3939.0
2     2019-01-02  Mercredi    soir   9045.5
3     2019-01-03     Jeudi    midi   4836.0
4     2019-01-03     Jeudi    soir  10024.0
...          ...       ...     ...      ...
1272  2021-08-19     Jeudi    soir   9313.5
1273  2021-08-20  Vendredi    midi   2539.0
1274  2021-08-20  Vendredi    soir  10948.5
1275  2021-08-21    Samedi    midi   3015.0
1276  2021-08-21    Samedi    soir  11066.2

[1277 rows x 4 columns]

In [194]:
df_d16

           date      jour service   CA_TTC
0    2019-08-28  Mercredi    soir  1723.75
1    2019-08-29     Jeudi    soir  3053.68
2    2019-08-30  Vendredi    soir  3779.50
3    2019-08-31    Samedi    soir  3747.87
4    2019-09-01  Dimanche    midi  3548.00
..          ...       ...     ...      ...
792  2021-07-30  Vendredi    midi  1361.00
793  2021-07-30  Vendredi    soir  7058.00
794  2021-07-31    Samedi    midi  1655.50
795  2021-07-31    Samedi    soir  8446.00
796  2021-08-01  Dimanche    midi  1944.00

[797 rows x 4 columns]

In [128]:
df_d2[(df_d2.jour == 'Jeudi') & (df_d2.service == 'soir')]['CA_TTC'].mean()

9866.975108695651

In [129]:
baseline = pd.DataFrame()

In [130]:
baseline['jour']=['Lundi','Mardi','Mercredi','Jeudi','Vendredi','Samedi','Dimanche']

In [131]:
baseline = pd.DataFrame(np.repeat(baseline.values,2,axis=0),columns=['jour'])

In [132]:
baseline['service']='soir'

In [133]:
for i in np.linspace(0,12,7):
    baseline['service'][i]='midi'

In [134]:
baseline

        jour service
0      Lundi    midi
1      Lundi    soir
2      Mardi    midi
3      Mardi    soir
4   Mercredi    midi
5   Mercredi    soir
6      Jeudi    midi
7      Jeudi    soir
8   Vendredi    midi
9   Vendredi    soir
10    Samedi    midi
11    Samedi    soir
12  Dimanche    midi
13  Dimanche    soir

In [110]:
j = ['Lundi','Mardi','Mercredi','Jeudi','Vendredi','Samedi','Dimanche']
for jour in j:
    print(jour)

Lundi
Mardi
Mercredi
Jeudi
Vendredi
Samedi
Dimanche

In [111]:
ser = ['midi','soir']

In [164]:
baseline_d2 = baseline

In [165]:
baseline_d16 = baseline

In [114]:
baseline_d16

        jour service
0      Lundi    midi
1      Lundi    soir
2      Mardi    midi
3      Mardi    soir
4   Mercredi    midi
5   Mercredi    soir
6      Jeudi    midi
7      Jeudi    soir
8   Vendredi    midi
9   Vendredi    soir
10    Samedi    midi
11    Samedi    soir
12  Dimanche    midi
13  Dimanche    soir

In [150]:
score_d2 = []

for i in j:  
    print(i)
    for s in ser:
        print(s)
        score_d2.append(df_d2[(df_d2.jour == i) & (df_d2.service == s)]['CA_TTC'].mean())

Lundi
midi
soir
Mardi
midi
soir
Mercredi
midi
soir
Jeudi
midi
soir
Vendredi
midi
soir
Samedi
midi
soir
Dimanche
midi
soir

In [145]:
score_d16 = []

for i in j:  
    print(i)
    for s in ser:
        print(s)
        score_d16.append(df_d16[(df_d16.jour == i) & (df_d16.service == s)]['CA_TTC'].mean())

Lundi
midi
soir
Mardi
midi
soir
Mercredi
midi
soir
Jeudi
midi
soir
Vendredi
midi
soir
Samedi
midi
soir
Dimanche
midi
soir

In [146]:
score_d16

[2675.7830188679245,
 5570.372641509434,
 2877.3035714285716,
 6198.080350877192,
 3120.4381355932205,
 6201.458360655737,
 3295.157894736842,
 6954.656315789473,
 3370.729090909091,
 7271.301967213114,
 4216.606363636363,
 7320.5960000000005,
 4577.3122641509435,
 4546.194166666667]

In [166]:
score_d2

[2994.822222222222,
 7325.895909090908,
 3430.4501086956525,
 8642.375326086956,
 3622.2094505494506,
 9115.078617021276,
 3797.86010989011,
 9866.975108695651,
 4048.8509782608694,
 10613.206382978722,
 4599.9990217391305,
 11181.739673913044,
 4217.733522727272,
 6786.344719101125]

## D16

In [284]:
baseline_d16['moyenne'] =score_d16

In [285]:
baseline_d16

        jour service      moyenne
0      Lundi    midi  2675.783019
1      Lundi    soir  5570.372642
2      Mardi    midi  2877.303571
3      Mardi    soir  6198.080351
4   Mercredi    midi  3120.438136
5   Mercredi    soir  6201.458361
6      Jeudi    midi  3295.157895
7      Jeudi    soir  6954.656316
8   Vendredi    midi  3370.729091
9   Vendredi    soir  7271.301967
10    Samedi    midi  4216.606364
11    Samedi    soir  7320.596000
12  Dimanche    midi  4577.312264
13  Dimanche    soir  4546.194167

In [286]:
df_d16['baseline_pred']=''

In [287]:
for i in range(len(df_d16)):  
    jour = df_d16['jour'][i] 
    service = df_d16['service'][i] 
    base_score = baseline_d16[(baseline_d16.jour == jour) & (baseline_d16.service == service)][['moyenne']].iloc[0][0]
    df_d16['baseline_pred'][i]=base_score

/var/folders/gq/kdywklvn2c90t1ybrvvvkgl40000gn/T/ipykernel_91383/128723608.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_d16['baseline_pred'][i]=base_score

In [288]:
df_d16

           date      jour service   CA_TTC baseline_pred
0    2019-08-28  Mercredi    soir  1723.75   6201.458361
1    2019-08-29     Jeudi    soir  3053.68   6954.656316
2    2019-08-30  Vendredi    soir  3779.50   7271.301967
3    2019-08-31    Samedi    soir  3747.87      7320.596
4    2019-09-01  Dimanche    midi  3548.00   4577.312264
..          ...       ...     ...      ...           ...
792  2021-07-30  Vendredi    midi  1361.00   3370.729091
793  2021-07-30  Vendredi    soir  7058.00   7271.301967
794  2021-07-31    Samedi    midi  1655.50   4216.606364
795  2021-07-31    Samedi    soir  8446.00      7320.596
796  2021-08-01  Dimanche    midi  1944.00   4577.312264

[797 rows x 5 columns]

In [289]:
df_d16['difference']=abs(df_d16['CA_TTC']-df_d16['baseline_pred'])

In [291]:
df_d16['difference'].mean()

1038.3978771087045

In [248]:
df_d16.to_csv('/Users/tomaymerich/code/tomaymerich14/resto-project/raw_data/baseline_d16.csv', index=False)

## D2

In [249]:
baseline_d2['moyenne'] = score_d2

In [250]:
baseline_d2

        jour service       moyenne
0      Lundi    midi   2994.822222
1      Lundi    soir   7325.895909
2      Mardi    midi   3430.450109
3      Mardi    soir   8642.375326
4   Mercredi    midi   3622.209451
5   Mercredi    soir   9115.078617
6      Jeudi    midi   3797.860110
7      Jeudi    soir   9866.975109
8   Vendredi    midi   4048.850978
9   Vendredi    soir  10613.206383
10    Samedi    midi   4599.999022
11    Samedi    soir  11181.739674
12  Dimanche    midi   4217.733523
13  Dimanche    soir   6786.344719

In [251]:
df_d2['baseline_pred']=''

In [252]:
for i in range(len(df_d2)):  
    jour = df_d2['jour'][i] 
    service = df_d2['service'][i] 
    base_score = baseline_d2[(baseline_d2.jour == jour) & (baseline_d2.service == service)][['moyenne']].iloc[0][0]
    df_d2['baseline_pred'][i]=base_score

/var/folders/gq/kdywklvn2c90t1ybrvvvkgl40000gn/T/ipykernel_91383/4254507269.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_d2['baseline_pred'][i]=base_score

In [253]:
df_d2

            date      jour service   CA_TTC baseline_pred
0     2019-01-01     Mardi    soir   8345.0   8642.375326
1     2019-01-02  Mercredi    midi   3939.0   3622.209451
2     2019-01-02  Mercredi    soir   9045.5   9115.078617
3     2019-01-03     Jeudi    midi   4836.0    3797.86011
4     2019-01-03     Jeudi    soir  10024.0   9866.975109
...          ...       ...     ...      ...           ...
1272  2021-08-19     Jeudi    soir   9313.5   9866.975109
1273  2021-08-20  Vendredi    midi   2539.0   4048.850978
1274  2021-08-20  Vendredi    soir  10948.5  10613.206383
1275  2021-08-21    Samedi    midi   3015.0   4599.999022
1276  2021-08-21    Samedi    soir  11066.2  11181.739674

[1277 rows x 5 columns]

In [254]:
df_d2['difference']=abs(df_d2['CA_TTC']-df_d2['baseline_pred'])

In [282]:
df_d2

            date      jour service   CA_TTC baseline_pred   difference
0     2019-01-01     Mardi    soir   8345.0   8642.375326   297.375326
1     2019-01-02  Mercredi    midi   3939.0   3622.209451   316.790549
2     2019-01-02  Mercredi    soir   9045.5   9115.078617    69.578617
3     2019-01-03     Jeudi    midi   4836.0    3797.86011   1038.13989
4     2019-01-03     Jeudi    soir  10024.0   9866.975109   157.024891
...          ...       ...     ...      ...           ...          ...
1272  2021-08-19     Jeudi    soir   9313.5   9866.975109   553.475109
1273  2021-08-20  Vendredi    midi   2539.0   4048.850978  1509.850978
1274  2021-08-20  Vendredi    soir  10948.5  10613.206383   335.293617
1275  2021-08-21    Samedi    midi   3015.0   4599.999022  1584.999022
1276  2021-08-21    Samedi    soir  11066.2  11181.739674   115.539674

[1277 rows x 6 columns]

In [281]:
df_d2.sort_values(by='difference', ascending=False).head(20)

            date      jour service    CA_TTC baseline_pred   difference
862   2020-05-15  Vendredi    soir    773.50  10613.206383  9839.706383
256   2019-05-10  Vendredi    soir    839.00  10613.206383  9774.206383
866   2020-06-12  Vendredi    soir    887.60  10613.206383  9725.606383
863   2020-05-21     Jeudi    soir    685.50   9866.975109  9181.475109
868   2020-06-13    Samedi    soir   2606.50  11181.739674  8575.239674
1131  2020-10-23  Vendredi    soir   2526.50  10613.206383  8086.706383
1119  2020-10-17    Samedi    soir   3330.00  11181.739674  7851.739674
864   2020-06-10  Mercredi    soir   1456.70   9115.078617  7658.378617
716   2019-12-31     Mardi    soir  15779.50   8642.375326  7137.124674
1133  2020-10-24    Samedi    soir   4062.00  11181.739674  7119.739674
1128  2020-10-22     Jeudi    soir   2910.00   9866.975109  6956.975109
571   2019-10-16  Mercredi    soir  16032.53   9115.078617  6917.451383
1127  2020-10-21  Mercredi    soir   2411.00   9115.078617  6704.078617
286   2019-05-26  Dimanche    soir  13267.00   6786.344719  6480.655281
993   2020-08-15    Samedi    soir   4849.00  11181.739674  6332.739674
713   2019-12-30     Lundi    soir  13648.00   7325.895909  6322.104091
1125  2020-10-20     Mardi    soir   2388.60   8642.375326  6253.775326
314   2019-06-09  Dimanche    soir  12967.00   6786.344719  6180.655281
1143  2020-10-29     Jeudi    soir   3779.00   9866.975109  6087.975109
976   2020-08-07  Vendredi    soir   4627.50  10613.206383  5985.706383

In [283]:
df_d2.to_csv('/Users/tomaymerich/code/tomaymerich14/resto-project/raw_data/baseline_d2.csv', index=False)

In [195]:
df_d2['jour'][100]

'Mercredi'

In [202]:
df_d2

            date      jour service   CA_TTC baseline_pred
0     2019-01-01     Mardi    soir   8345.0
1     2019-01-02  Mercredi    midi   3939.0
2     2019-01-02  Mercredi    soir   9045.5
3     2019-01-03     Jeudi    midi   4836.0
4     2019-01-03     Jeudi    soir  10024.0
...          ...       ...     ...      ...           ...
1272  2021-08-19     Jeudi    soir   9313.5
1273  2021-08-20  Vendredi    midi   2539.0
1274  2021-08-20  Vendredi    soir  10948.5
1275  2021-08-21    Samedi    midi   3015.0
1276  2021-08-21    Samedi    soir  11066.2

[1277 rows x 5 columns]

In [236]:
baseline_d2

        jour service       moyenne
0      Lundi    midi   2994.822222
1      Lundi    soir   7325.895909
2      Mardi    midi   3430.450109
3      Mardi    soir   8642.375326
4   Mercredi    midi   3622.209451
5   Mercredi    soir   9115.078617
6      Jeudi    midi   3797.860110
7      Jeudi    soir   9866.975109
8   Vendredi    midi   4048.850978
9   Vendredi    soir  10613.206383
10    Samedi    midi   4599.999022
11    Samedi    soir  11181.739674
12  Dimanche    midi   4217.733523
13  Dimanche    soir   6786.344719

In [228]:
baseline_d2[(baseline_d2.jour == 'Mardi') & (baseline_d2.service == 'midi')][['moyenne']].iloc[0][0]

2877.3035714285716