In [23]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [24]:
df_d2 = pd.read_csv('/Users/tomaymerich/code/tomaymerich14/resto-project/raw_data/df_dBourse.csv')
df_d16 =pd.read_csv('/Users/tomaymerich/code/tomaymerich14/resto-project/raw_data/df_DXVI.csv')

In [25]:
df_d2 = df_d2.drop(columns=['CA_HT', 'TVA', 'jour_de_sem','jour_du_mois', 'mois_de_annee', 'sem_de_annee', 'jour_annee',
       'moyen_7_services', 'moyen_31_services','moyenne_3der_j&service'])

In [26]:
df_d16 = df_d16.drop(columns=['CA_HT', 'TVA', 'jour_de_sem','jour_du_mois', 'mois_de_annee', 'sem_de_annee', 'jour_annee',
       'moyen_7_services', 'moyen_31_services','moyenne_3der_j&service'])

In [27]:
df_d2

            date      jour service   CA_TTC
0     2019-01-01     Mardi    soir   8345.0
1     2019-01-02  Mercredi    soir   9045.5
2     2019-01-02  Mercredi    midi   3939.0
3     2019-01-03     Jeudi    soir  10024.0
4     2019-01-03     Jeudi    midi   4836.0
...          ...       ...     ...      ...
1354  2021-08-19     Jeudi    soir   9313.5
1355  2021-08-20  Vendredi    midi   2539.0
1356  2021-08-20  Vendredi    soir  10948.5
1357  2021-08-21    Samedi    soir  11066.2
1358  2021-08-21    Samedi    midi   3015.0

[1359 rows x 4 columns]

In [30]:
df_d2[(df_d2.jour == 'Jeudi') & (df_d2.service == 'soir')]['CA_TTC'].mean()

9642.437857142857

In [31]:
baseline = pd.DataFrame()

In [32]:
baseline['jour']=['Lundi','Mardi','Mercredi','Jeudi','Vendredi','Samedi','Dimanche']

In [36]:
baseline = pd.DataFrame(np.repeat(baseline.values,2,axis=0),columns=['jour'])

In [38]:
baseline['service']='soir'

In [43]:
for i in np.linspace(0,12,7):
    baseline['service'][i]='midi'

In [55]:
j = ['Lundi','Mardi','Mercredi','Jeudi','Vendredi','Samedi','Dimanche']
for jour in j:
    print(jour)

Lundi
Mardi
Mercredi
Jeudi
Vendredi
Samedi
Dimanche

In [64]:
ser = ['midi','soir']

In [45]:
baseline_d2 = baseline

In [46]:
baseline_d16 = baseline

In [57]:
baseline_d16

        jour service      moyenne
0      Lundi    midi  3263.664021
1      Lundi    soir  3263.664021
2      Mardi    midi  3263.664021
3      Mardi    soir  3263.664021
4   Mercredi    midi  3263.664021
5   Mercredi    soir  3263.664021
6      Jeudi    midi  3263.664021
7      Jeudi    soir  3263.664021
8   Vendredi    midi  3263.664021
9   Vendredi    soir  3263.664021
10    Samedi    midi  3263.664021
11    Samedi    soir  3263.664021
12  Dimanche    midi  3263.664021
13  Dimanche    soir  3263.664021

In [73]:
score_d2 = []

for i in j:  
    print(i)
    for s in ser:
        print(s)
        score_d2.append(df_d2[(df_d2.jour == i) & (df_d2.service == s)]['CA_TTC'].mean())

Lundi
midi
soir
Mardi
midi
soir
Mercredi
midi
soir
Jeudi
midi
soir
Vendredi
midi
soir
Samedi
midi
soir
Dimanche
midi
soir

In [76]:
score_d16 = []

for i in j:  
    print(i)
    for s in ser:
        print(s)
        score_d16.append(df_d16[(df_d16.jour == i) & (df_d16.service == s)]['CA_TTC'].mean())

Lundi
midi
soir
Mardi
midi
soir
Mercredi
midi
soir
Jeudi
midi
soir
Vendredi
midi
soir
Samedi
midi
soir
Dimanche
midi
soir

In [74]:
baseline_d2['moyenne'] =score_d2

In [77]:
baseline_d16['moyenne'] =score_d16

In [75]:
baseline_d2

        jour service       moyenne
0      Lundi    midi   2815.953125
1      Lundi    soir   6672.421031
2      Mardi    midi   3263.664021
3      Mardi    soir   8208.773505
4   Mercredi    midi   3567.367299
5   Mercredi    soir   8672.418081
6      Jeudi    midi   3683.813838
7      Jeudi    soir   9642.437857
8   Vendredi    midi   3851.322577
9   Vendredi    soir   9999.278000
10    Samedi    midi   4564.339053
11    Samedi    soir  10667.540909
12  Dimanche    midi   4085.723626
13  Dimanche    soir   6373.691368

In [78]:
baseline_d16

        jour service      moyenne
0      Lundi    midi  2461.301724
1      Lundi    soir  4954.429167
2      Mardi    midi  2651.409836
3      Mardi    soir  5908.643000
4   Mercredi    midi  2896.036719
5   Mercredi    soir  6011.602540
6      Jeudi    midi  3140.316667
7      Jeudi    soir  7267.811452
8   Vendredi    midi  3269.925424
9   Vendredi    soir  7289.812857
10    Samedi    midi  4134.618103
11    Samedi    soir  7320.596000
12  Dimanche    midi  4492.831356
13  Dimanche    soir  4546.194167

In [72]:
baseline_d2

        jour service      moyenne
0      Lundi    midi  2461.301724
1      Lundi    soir  4954.429167
2      Mardi    midi  2651.409836
3      Mardi    soir  5908.643000
4   Mercredi    midi  2896.036719
5   Mercredi    soir  6011.602540
6      Jeudi    midi  3140.316667
7      Jeudi    soir  7267.811452
8   Vendredi    midi  3269.925424
9   Vendredi    soir  7289.812857
10    Samedi    midi  4134.618103
11    Samedi    soir  7320.596000
12  Dimanche    midi  4492.831356
13  Dimanche    soir  4546.194167