In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
df_d2 = pd.read_csv('/Users/tomaymerich/code/tomaymerich14/resto-project/raw_data/df_raw_d2.csv')
df_d16 =pd.read_csv('/Users/tomaymerich/code/tomaymerich14/resto-project/raw_data/df_raw_d16.csv')

In [4]:
df_d2 = df_d2.drop(columns=['CA_HT', 'TVA'])

In [5]:
df_d16 = df_d16.drop(columns=['CA_HT', 'TVA'])

In [6]:
df_d2

            date      jour service   CA_TTC
0     2019-01-01     Mardi    soir   8345.0
1     2019-01-02  Mercredi    midi   3939.0
2     2019-01-02  Mercredi    soir   9045.5
3     2019-01-03     Jeudi    midi   4836.0
4     2019-01-03     Jeudi    soir  10024.0
...          ...       ...     ...      ...
1229  2021-07-29     Jeudi    soir   7230.0
1230  2021-07-30  Vendredi    midi   2104.0
1231  2021-07-30  Vendredi    soir   9816.5
1232  2021-07-31    Samedi    midi   1202.5
1233  2021-07-31    Samedi    soir   8160.5

[1234 rows x 4 columns]

In [7]:
df_d16

           date      jour service   CA_TTC
0    2019-09-01  Dimanche    midi  3548.00
1    2019-09-01  Dimanche    soir  4577.10
2    2019-09-02     Lundi    midi  2089.00
3    2019-09-02     Lundi    soir  5726.50
4    2019-09-03     Mardi    midi  1745.25
..          ...       ...     ...      ...
725  2021-07-29     Jeudi    soir  6564.00
726  2021-07-30  Vendredi    midi  1361.00
727  2021-07-30  Vendredi    soir  7058.00
728  2021-07-31    Samedi    midi  1655.50
729  2021-07-31    Samedi    soir  8446.00

[730 rows x 4 columns]

In [8]:
df_d2[(df_d2.jour == 'Jeudi') & (df_d2.service == 'soir')]['CA_TTC'].mean()

10014.883068181818

In [9]:
baseline = pd.DataFrame()

In [10]:
baseline['jour']=['Lundi','Mardi','Mercredi','Jeudi','Vendredi','Samedi','Dimanche']

In [11]:
baseline = pd.DataFrame(np.repeat(baseline.values,2,axis=0),columns=['jour'])

In [12]:
baseline['service']='soir'

In [13]:
for i in np.linspace(0,12,7):
    baseline['service'][i]='midi'

In [14]:
baseline

        jour service
0      Lundi    midi
1      Lundi    soir
2      Mardi    midi
3      Mardi    soir
4   Mercredi    midi
5   Mercredi    soir
6      Jeudi    midi
7      Jeudi    soir
8   Vendredi    midi
9   Vendredi    soir
10    Samedi    midi
11    Samedi    soir
12  Dimanche    midi
13  Dimanche    soir

In [15]:
j = ['Lundi','Mardi','Mercredi','Jeudi','Vendredi','Samedi','Dimanche']
for jour in j:
    print(jour)

Lundi
Mardi
Mercredi
Jeudi
Vendredi
Samedi
Dimanche

In [16]:
ser = ['midi','soir']

In [17]:
baseline_d2 = baseline

In [18]:
baseline_d16 = baseline

In [19]:
baseline_d16

        jour service
0      Lundi    midi
1      Lundi    soir
2      Mardi    midi
3      Mardi    soir
4   Mercredi    midi
5   Mercredi    soir
6      Jeudi    midi
7      Jeudi    soir
8   Vendredi    midi
9   Vendredi    soir
10    Samedi    midi
11    Samedi    soir
12  Dimanche    midi
13  Dimanche    soir

In [20]:
score_d2 = []

for i in j:  
    print(i)
    for s in ser:
        print(s)
        score_d2.append(df_d2[(df_d2.jour == i) & (df_d2.service == s)]['CA_TTC'].mean())

Lundi
midi
soir
Mardi
midi
soir
Mercredi
midi
soir
Jeudi
midi
soir
Vendredi
midi
soir
Samedi
midi
soir
Dimanche
midi
soir

In [21]:
score_d16 = []

for i in j:  
    print(i)
    for s in ser:
        print(s)
        score_d16.append(df_d16[(df_d16.jour == i) & (df_d16.service == s)]['CA_TTC'].mean())

Lundi
midi
soir
Mardi
midi
soir
Mercredi
midi
soir
Jeudi
midi
soir
Vendredi
midi
soir
Samedi
midi
soir
Dimanche
midi
soir

In [22]:
score_d16

[2639.44,
 5653.720588235294,
 2882.3846153846152,
 6482.386153846153,
 3132.876851851852,
 6727.568703703703,
 3297.7,
 7351.494807692307,
 3418.4346153846154,
 8091.219615384615,
 4314.653921568628,
 7909.8969230769235,
 4623.901,
 4854.616037735849]

In [23]:
score_d2

[3036.1511363636364,
 7314.886091954024,
 3476.9776404494382,
 8652.371123595505,
 3680.368863636364,
 9191.757666666666,
 3862.8212500000004,
 10014.883068181818,
 4157.476022727273,
 10846.688764044942,
 4701.925113636364,
 11319.084659090908,
 4248.362643678161,
 6849.459540229885]

## D16

In [45]:
baseline_d16['moyenne'] =score_d16

In [46]:
baseline_d16

        jour service      moyenne
0      Lundi    midi  2639.440000
1      Lundi    soir  5653.720588
2      Mardi    midi  2882.384615
3      Mardi    soir  6482.386154
4   Mercredi    midi  3132.876852
5   Mercredi    soir  6727.568704
6      Jeudi    midi  3297.700000
7      Jeudi    soir  7351.494808
8   Vendredi    midi  3418.434615
9   Vendredi    soir  8091.219615
10    Samedi    midi  4314.653922
11    Samedi    soir  7909.896923
12  Dimanche    midi  4623.901000
13  Dimanche    soir  4854.616038

In [47]:
df_d16['baseline_pred']=''

In [48]:
for i in range(len(df_d16)):  
    jour = df_d16['jour'][i] 
    service = df_d16['service'][i] 
    base_score = baseline_d16[(baseline_d16.jour == jour) & (baseline_d16.service == service)][['moyenne']].iloc[0][0]
    df_d16['baseline_pred'][i]=base_score

/var/folders/gq/kdywklvn2c90t1ybrvvvkgl40000gn/T/ipykernel_14510/128723608.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_d16['baseline_pred'][i]=base_score

In [49]:
df_d16

           date      jour service   CA_TTC baseline_pred   difference
0    2019-09-01  Dimanche    midi  3548.00      4623.901     1075.901
1    2019-09-01  Dimanche    soir  4577.10   4854.616038   277.516038
2    2019-09-02     Lundi    midi  2089.00       2639.44       550.44
3    2019-09-02     Lundi    soir  5726.50   5653.720588    72.779412
4    2019-09-03     Mardi    midi  1745.25   2882.384615  1137.134615
..          ...       ...     ...      ...           ...          ...
725  2021-07-29     Jeudi    soir  6564.00   7351.494808   787.494808
726  2021-07-30  Vendredi    midi  1361.00   3418.434615  2057.434615
727  2021-07-30  Vendredi    soir  7058.00   8091.219615  1033.219615
728  2021-07-31    Samedi    midi  1655.50   4314.653922  2659.153922
729  2021-07-31    Samedi    soir  8446.00   7909.896923   536.103077

[730 rows x 6 columns]

In [50]:
df_d16['difference']=abs(df_d16['CA_TTC']-df_d16['baseline_pred'])

In [51]:
df_d16['difference'].mean()

845.2487406934113

In [52]:
df_d16.to_csv('/Users/tomaymerich/code/tomaymerich14/resto-project/raw_data/baseline_d16.csv', index=False)

## D2

In [33]:
baseline_d2['moyenne'] = score_d2

In [34]:
baseline_d2

        jour service       moyenne
0      Lundi    midi   3036.151136
1      Lundi    soir   7314.886092
2      Mardi    midi   3476.977640
3      Mardi    soir   8652.371124
4   Mercredi    midi   3680.368864
5   Mercredi    soir   9191.757667
6      Jeudi    midi   3862.821250
7      Jeudi    soir  10014.883068
8   Vendredi    midi   4157.476023
9   Vendredi    soir  10846.688764
10    Samedi    midi   4701.925114
11    Samedi    soir  11319.084659
12  Dimanche    midi   4248.362644
13  Dimanche    soir   6849.459540

In [35]:
df_d2['baseline_pred']=''

In [36]:
for i in range(len(df_d2)):  
    jour = df_d2['jour'][i] 
    service = df_d2['service'][i] 
    base_score = baseline_d2[(baseline_d2.jour == jour) & (baseline_d2.service == service)][['moyenne']].iloc[0][0]
    df_d2['baseline_pred'][i]=base_score

/var/folders/gq/kdywklvn2c90t1ybrvvvkgl40000gn/T/ipykernel_14510/4254507269.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_d2['baseline_pred'][i]=base_score

In [37]:
df_d2

            date      jour service   CA_TTC baseline_pred
0     2019-01-01     Mardi    soir   8345.0   8652.371124
1     2019-01-02  Mercredi    midi   3939.0   3680.368864
2     2019-01-02  Mercredi    soir   9045.5   9191.757667
3     2019-01-03     Jeudi    midi   4836.0    3862.82125
4     2019-01-03     Jeudi    soir  10024.0  10014.883068
...          ...       ...     ...      ...           ...
1229  2021-07-29     Jeudi    soir   7230.0  10014.883068
1230  2021-07-30  Vendredi    midi   2104.0   4157.476023
1231  2021-07-30  Vendredi    soir   9816.5  10846.688764
1232  2021-07-31    Samedi    midi   1202.5   4701.925114
1233  2021-07-31    Samedi    soir   8160.5  11319.084659

[1234 rows x 5 columns]

In [38]:
df_d2['difference']=abs(df_d2['CA_TTC']-df_d2['baseline_pred'])

In [42]:
df_d2['difference'].mean()

1365.1423901811836

In [43]:
df_d2.sort_values(by='difference', ascending=False).head(20)

            date      jour service    CA_TTC baseline_pred    difference
256   2019-05-10  Vendredi    soir    839.00  10846.688764  10007.688764
1122  2020-10-23  Vendredi    soir   2526.50  10846.688764   8320.188764
1110  2020-10-17    Samedi    soir   3330.00  11319.084659   7989.084659
1124  2020-10-24    Samedi    soir   4062.00  11319.084659   7257.084659
716   2019-12-31     Mardi    soir  15779.50   8652.371124   7127.128876
1120  2020-10-22     Jeudi    soir   2910.00  10014.883068   7104.883068
571   2019-10-16  Mercredi    soir  16032.53   9191.757667   6840.772333
1118  2020-10-21  Mercredi    soir   2411.00   9191.757667   6780.757667
984   2020-08-15    Samedi    soir   4849.00  11319.084659   6470.084659
286   2019-05-26  Dimanche    soir  13267.00    6849.45954    6417.54046
714   2019-12-30     Lundi    soir  13648.00   7314.886092   6333.113908
1116  2020-10-20     Mardi    soir   2388.60   8652.371124   6263.771124
1134  2020-10-29     Jeudi    soir   3779.00  10014.883068   6235.883068
968   2020-08-07  Vendredi    soir   4627.50  10846.688764   6219.188764
314   2019-06-09  Dimanche    soir  12967.00    6849.45954    6117.54046
1114  2020-10-19     Lundi    soir   1408.00   7314.886092   5906.886092
620   2019-11-10  Dimanche    soir  12695.50    6849.45954    5846.04046
753   2020-01-19  Dimanche    soir  12670.50    6849.45954    5821.04046
954   2020-07-31  Vendredi    soir   5065.50  10846.688764   5781.188764
1112  2020-10-18  Dimanche    soir   1177.00    6849.45954    5672.45954

In [44]:
df_d2.to_csv('/Users/tomaymerich/code/tomaymerich14/resto-project/raw_data/baseline_d2.csv', index=False)

### Brouillon

In [195]:
df_d2['jour'][100]

'Mercredi'

In [202]:
df_d2

            date      jour service   CA_TTC baseline_pred
0     2019-01-01     Mardi    soir   8345.0
1     2019-01-02  Mercredi    midi   3939.0
2     2019-01-02  Mercredi    soir   9045.5
3     2019-01-03     Jeudi    midi   4836.0
4     2019-01-03     Jeudi    soir  10024.0
...          ...       ...     ...      ...           ...
1272  2021-08-19     Jeudi    soir   9313.5
1273  2021-08-20  Vendredi    midi   2539.0
1274  2021-08-20  Vendredi    soir  10948.5
1275  2021-08-21    Samedi    midi   3015.0
1276  2021-08-21    Samedi    soir  11066.2

[1277 rows x 5 columns]

In [236]:
baseline_d2

        jour service       moyenne
0      Lundi    midi   2994.822222
1      Lundi    soir   7325.895909
2      Mardi    midi   3430.450109
3      Mardi    soir   8642.375326
4   Mercredi    midi   3622.209451
5   Mercredi    soir   9115.078617
6      Jeudi    midi   3797.860110
7      Jeudi    soir   9866.975109
8   Vendredi    midi   4048.850978
9   Vendredi    soir  10613.206383
10    Samedi    midi   4599.999022
11    Samedi    soir  11181.739674
12  Dimanche    midi   4217.733523
13  Dimanche    soir   6786.344719

In [228]:
baseline_d2[(baseline_d2.jour == 'Mardi') & (baseline_d2.service == 'midi')][['moyenne']].iloc[0][0]

2877.3035714285716

# Couverts

In [4]:
df_d2_couv = pd.read_csv('../raw_data/df_d2_COUV&CA_merged.csv')

In [6]:
df_d2_couv.isnull().sum()

date                               0
service                            0
nb_resa                            0
Nombre de couverts réservation     0
Nombre de Passages                 0
Nombre de couverts passage         0
total_couverts                     0
temps_resa                         0
jour_de_sem                        0
jour                              28
CA_TTC                            28
CA_HT                             28
TVA                               28
dtype: int64