In [463]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import datetime as dt
from statistics import mean

In [887]:
df_d2 = pd.read_csv('/Users/tomaymerich/code/tomaymerich14/resto-project/raw_data/df_dBourse.csv')
df_d16 =pd.read_csv('/Users/tomaymerich/code/tomaymerich14/resto-project/raw_data/df_DXVI.csv')

### Date work

In [889]:
df_d16

           date      jour service   CA_TTC    CA_HT     TVA
0    2019-08-28  Mercredi    soir  1723.75  1530.14  193.61
1    2019-08-29     Jeudi    soir  3053.68  2687.09  366.59
2    2019-08-30  Vendredi    soir  3779.50  3321.91  457.59
3    2019-08-31    Samedi    soir  3747.87  3318.51  429.36
4    2019-09-01  Dimanche    midi  3548.00  3191.82  356.18
..          ...       ...     ...      ...      ...     ...
792  2021-07-30  Vendredi    midi  1361.00  1229.24  131.76
793  2021-07-30  Vendredi    soir  7058.00  6263.03  794.97
794  2021-07-31    Samedi    midi  1655.50  1496.52  158.98
795  2021-07-31    Samedi    soir  8446.00  7519.24  926.76
796  2021-08-01  Dimanche    midi  1944.00  1749.77  194.23

[797 rows x 6 columns]

In [890]:
df_d2['date'] = pd.to_datetime(df_d2['date'],  format='%Y-%m-%d')

In [891]:
#df_d2 = df_d2.drop(columns='moyen_mois_services')

KeyError: "['moyen_mois_services'] not found in axis"

In [893]:
def jour_annee(x):
    return x.toordinal() - dt.date(x.year, 1, 1).toordinal() + 1

In [894]:
df_d2['jour_de_sem'] = df_d2['date'].dt.weekday +1

In [895]:
df_d2['jour_du_mois'] = df_d2['date'].dt.day

In [896]:
df_d2['mois_de_annee'] = df_d2['date'].dt.month

In [897]:
df_d2['sem_de_annee'] = df_d2['date'].dt.week

/var/folders/gq/kdywklvn2c90t1ybrvvvkgl40000gn/T/ipykernel_84431/2233570572.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  df_d2['sem_de_annee'] = df_d2['date'].dt.week

In [898]:
df_d2['jour_annee'] = df_d2.apply(lambda x:jour_annee(x['date']), axis=1)

In [899]:
df_d2

,date,jour,service,CA_TTC,CA_HT,TVA,jour_de_sem,jour_du_mois,mois_de_annee,sem_de_annee,jour_annee
0,2019-01-01,Mardi,soir,8345.0,7385.15,959.85,2,1,1,1,1
1,2019-01-02,Mercredi,midi,3939.0,3543.26,395.74,3,2,1,1,2
2,2019-01-02,Mercredi,soir,9045.5,7948.33,1097.17,3,2,1,1,2
3,2019-01-03,Jeudi,midi,4836.0,4311.97,524.03,4,3,1,1,3
4,2019-01-03,Jeudi,soir,10024.0,8819.17,1204.83,4,3,1,1,3
...,...,...,...,...,...,...,...,...,...,...,...
1272,2021-08-19,Jeudi,soir,9313.5,8193.46,1120.04,4,19,8,33,231
1273,2021-08-20,Vendredi,midi,2539.0,2259.17,279.83,5,20,8,33,232
1274,2021-08-20,Vendredi,soir,10948.5,9639.85,1308.65,5,20,8,33,232
1275,2021-08-21,Samedi,midi,3015.0,2701.59,313.41,6,21,8,33,233
1276,2021-08-21,Samedi,soir,11066.2,9716.88,1349.32,6,21,8,33,233

In [900]:
df_d16['date'] = pd.to_datetime(df_d16['date'],  format='%Y-%m-%d')

In [901]:
df_d16['jour_de_sem'] = df_d16['date'].dt.weekday +1

In [902]:
df_d16['jour_du_mois'] = df_d16['date'].dt.day

In [903]:
df_d16['mois_de_annee'] = df_d16['date'].dt.month

In [904]:
df_d16['sem_de_annee'] = df_d16['date'].dt.week

/var/folders/gq/kdywklvn2c90t1ybrvvvkgl40000gn/T/ipykernel_84431/579069541.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  df_d16['sem_de_annee'] = df_d16['date'].dt.week

In [905]:
df_d16['jour_annee'] = df_d16.apply(lambda x:jour_annee(x['date']), axis=1)

In [906]:
#df_d16= df_d16.drop(columns='moyen_mois_services')

In [907]:
df_d16

,date,jour,service,CA_TTC,CA_HT,TVA,jour_de_sem,jour_du_mois,mois_de_annee,sem_de_annee,jour_annee
0,2019-08-28,Mercredi,soir,1723.75,1530.14,193.61,3,28,8,35,240
1,2019-08-29,Jeudi,soir,3053.68,2687.09,366.59,4,29,8,35,241
2,2019-08-30,Vendredi,soir,3779.50,3321.91,457.59,5,30,8,35,242
3,2019-08-31,Samedi,soir,3747.87,3318.51,429.36,6,31,8,35,243
4,2019-09-01,Dimanche,midi,3548.00,3191.82,356.18,7,1,9,35,244
...,...,...,...,...,...,...,...,...,...,...,...
792,2021-07-30,Vendredi,midi,1361.00,1229.24,131.76,5,30,7,30,211
793,2021-07-30,Vendredi,soir,7058.00,6263.03,794.97,5,30,7,30,211
794,2021-07-31,Samedi,midi,1655.50,1496.52,158.98,6,31,7,30,212
795,2021-07-31,Samedi,soir,8446.00,7519.24,926.76,6,31,7,30,212
796,2021-08-01,Dimanche,midi,1944.00,1749.77,194.23,7,1,8,30,213

## Fi work

### D2

In [908]:
df_d2['moyen_7_services']=0

In [909]:
df_d2['moyen_31_services']=0

In [910]:
df_d2_midi=df_d2[df_d2['service']=='midi'].reset_index(drop=True)

In [911]:
df_d2_midi

,date,jour,service,CA_TTC,CA_HT,TVA,jour_de_sem,jour_du_mois,mois_de_annee,sem_de_annee,jour_annee,moyen_7_services,moyen_31_services
0,2019-01-02,Mercredi,midi,3939.00,3543.26,395.74,3,2,1,1,2,0,0
1,2019-01-03,Jeudi,midi,4836.00,4311.97,524.03,4,3,1,1,3,0,0
2,2019-01-04,Vendredi,midi,4806.00,4327.35,478.65,5,4,1,1,4,0,0
3,2019-01-05,Samedi,midi,4466.50,3997.73,468.77,6,5,1,1,5,0,0
4,2019-01-06,Dimanche,midi,3654.75,3280.91,373.84,7,6,1,1,6,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
631,2021-08-17,Mardi,midi,2002.50,1806.44,196.06,2,17,8,33,229,0,0
632,2021-08-18,Mercredi,midi,1865.00,1678.41,186.59,3,18,8,33,230,0,0
633,2021-08-19,Jeudi,midi,1717.50,1544.09,173.41,4,19,8,33,231,0,0
634,2021-08-20,Vendredi,midi,2539.00,2259.17,279.83,5,20,8,33,232,0,0
635,2021-08-21,Samedi,midi,3015.00,2701.59,313.41,6,21,8,33,233,0,0

In [912]:
df_d2_soir=df_d2[df_d2['service']=='soir'].reset_index(drop=True)

In [913]:
df_d2_soir

,date,jour,service,CA_TTC,CA_HT,TVA,jour_de_sem,jour_du_mois,mois_de_annee,sem_de_annee,jour_annee,moyen_7_services,moyen_31_services
0,2019-01-01,Mardi,soir,8345.0,7385.15,959.85,2,1,1,1,1,0,0
1,2019-01-02,Mercredi,soir,9045.5,7948.33,1097.17,3,2,1,1,2,0,0
2,2019-01-03,Jeudi,soir,10024.0,8819.17,1204.83,4,3,1,1,3,0,0
3,2019-01-04,Vendredi,soir,13987.5,12301.85,1685.65,5,4,1,1,4,0,0
4,2019-01-05,Samedi,soir,11756.0,10286.55,1469.45,6,5,1,1,5,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
636,2021-08-17,Mardi,soir,8399.5,7364.17,1035.33,2,17,8,33,229,0,0
637,2021-08-18,Mercredi,soir,10296.5,9046.67,1249.83,3,18,8,33,230,0,0
638,2021-08-19,Jeudi,soir,9313.5,8193.46,1120.04,4,19,8,33,231,0,0
639,2021-08-20,Vendredi,soir,10948.5,9639.85,1308.65,5,20,8,33,232,0,0
640,2021-08-21,Samedi,soir,11066.2,9716.88,1349.32,6,21,8,33,233,0,0

In [922]:
for i in range(df_d2_midi.shape[0]):
        if i >= 7:
            moy_service=[]
            for j in range(1,8):
                moy_service.append(df_d2_midi['CA_TTC'][i-j])
            df_d2_midi['moyen_7_services'][i]=mean(moy_service)
        else: 
            df_d2_midi['moyen_7_services'][i]=np.nan

/var/folders/gq/kdywklvn2c90t1ybrvvvkgl40000gn/T/ipykernel_84431/1032062970.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_d2_midi['moyen_7_services'][i]=np.nan

In [923]:
for i in range(df_d2_midi.shape[0]):
        if i >= 31:
            moy_mois=[]
            for j in range(1,32):
                moy_mois.append(df_d2_midi['CA_TTC'][i-j])
            df_d2_midi['moyen_31_services'][i]=mean(moy_mois)
        else: 
            df_d2_midi['moyen_31_services'][i]=np.nan

In [924]:
df_d2_midi

,date,jour,service,CA_TTC,CA_HT,TVA,jour_de_sem,jour_du_mois,mois_de_annee,sem_de_annee,jour_annee,moyen_7_services,moyen_31_services
0,2019-01-02,Mercredi,midi,3939.00,3543.26,395.74,3,2,1,1,2,NaN,NaN
1,2019-01-03,Jeudi,midi,4836.00,4311.97,524.03,4,3,1,1,3,NaN,NaN
2,2019-01-04,Vendredi,midi,4806.00,4327.35,478.65,5,4,1,1,4,NaN,NaN
3,2019-01-05,Samedi,midi,4466.50,3997.73,468.77,6,5,1,1,5,NaN,NaN
4,2019-01-06,Dimanche,midi,3654.75,3280.91,373.84,7,6,1,1,6,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
631,2021-08-17,Mardi,midi,2002.50,1806.44,196.06,2,17,8,33,229,2096.985714,2462.044194
632,2021-08-18,Mercredi,midi,1865.00,1678.41,186.59,3,18,8,33,230,2049.271429,2421.156129
633,2021-08-19,Jeudi,midi,1717.50,1544.09,173.41,4,19,8,33,231,1723.500000,2355.398065
634,2021-08-20,Vendredi,midi,2539.00,2259.17,279.83,5,20,8,33,232,1667.757143,2335.690000
635,2021-08-21,Samedi,midi,3015.00,2701.59,313.41,6,21,8,33,233,1742.600000,2318.044839

In [925]:
for i in range(df_d2_soir.shape[0]):
        if i >= 7:
            moy_service=[]
            for j in range(1,8):
                moy_service.append(df_d2_soir['CA_TTC'][i-j])
            df_d2_soir['moyen_7_services'][i]=mean(moy_service)
        else: 
            df_d2_soir['moyen_7_services'][i]=np.nan

In [926]:
for i in range(df_d2_soir.shape[0]):
        if i >= 31:
            moy_mois=[]
            for j in range(1,32):
                moy_mois.append(df_d2_soir['CA_TTC'][i-j])
            df_d2_soir['moyen_31_services'][i]=mean(moy_mois)
        else: 
            df_d2_soir['moyen_31_services'][i]=np.nan

In [927]:
df_d2_soir

,date,jour,service,CA_TTC,CA_HT,TVA,jour_de_sem,jour_du_mois,mois_de_annee,sem_de_annee,jour_annee,moyen_7_services,moyen_31_services
0,2019-01-01,Mardi,soir,8345.0,7385.15,959.85,2,1,1,1,1,NaN,NaN
1,2019-01-02,Mercredi,soir,9045.5,7948.33,1097.17,3,2,1,1,2,NaN,NaN
2,2019-01-03,Jeudi,soir,10024.0,8819.17,1204.83,4,3,1,1,3,NaN,NaN
3,2019-01-04,Vendredi,soir,13987.5,12301.85,1685.65,5,4,1,1,4,NaN,NaN
4,2019-01-05,Samedi,soir,11756.0,10286.55,1469.45,6,5,1,1,5,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
636,2021-08-17,Mardi,soir,8399.5,7364.17,1035.33,2,17,8,33,229,8972.271429,8167.343548
637,2021-08-18,Mercredi,soir,10296.5,9046.67,1249.83,3,18,8,33,230,8919.485714,8168.053226
638,2021-08-19,Jeudi,soir,9313.5,8193.46,1120.04,4,19,8,33,231,8883.142857,8300.424194
639,2021-08-20,Vendredi,soir,10948.5,9639.85,1308.65,5,20,8,33,232,9085.857143,8383.262903
640,2021-08-21,Samedi,soir,11066.2,9716.88,1349.32,6,21,8,33,233,9428.500000,8450.827419

In [928]:
df_d2 = pd.concat([df_d2_midi, df_d2_soir])
df_d2 = df_d2.sort_values(by='date')
df_d2 = df_d2.reset_index(drop=True)
df_d2

,date,jour,service,CA_TTC,CA_HT,TVA,jour_de_sem,jour_du_mois,mois_de_annee,sem_de_annee,jour_annee,moyen_7_services,moyen_31_services
0,2019-01-01,Mardi,soir,8345.0,7385.15,959.85,2,1,1,1,1,NaN,NaN
1,2019-01-02,Mercredi,midi,3939.0,3543.26,395.74,3,2,1,1,2,NaN,NaN
2,2019-01-02,Mercredi,soir,9045.5,7948.33,1097.17,3,2,1,1,2,NaN,NaN
3,2019-01-03,Jeudi,soir,10024.0,8819.17,1204.83,4,3,1,1,3,NaN,NaN
4,2019-01-03,Jeudi,midi,4836.0,4311.97,524.03,4,3,1,1,3,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1272,2021-08-19,Jeudi,soir,9313.5,8193.46,1120.04,4,19,8,33,231,8883.142857,8300.424194
1273,2021-08-20,Vendredi,soir,10948.5,9639.85,1308.65,5,20,8,33,232,9085.857143,8383.262903
1274,2021-08-20,Vendredi,midi,2539.0,2259.17,279.83,5,20,8,33,232,1667.757143,2335.690000
1275,2021-08-21,Samedi,midi,3015.0,2701.59,313.41,6,21,8,33,233,1742.600000,2318.044839
1276,2021-08-21,Samedi,soir,11066.2,9716.88,1349.32,6,21,8,33,233,9428.500000,8450.827419

### D16

In [929]:
df_d16['moyen_7_services']=0

In [930]:
df_d16['moyen_31_services']=0

In [931]:
df_d16_midi=df_d16[df_d16['service']=='midi'].reset_index(drop=True)

In [932]:
df_d16_midi

,date,jour,service,CA_TTC,CA_HT,TVA,jour_de_sem,jour_du_mois,mois_de_annee,sem_de_annee,jour_annee,moyen_7_services,moyen_31_services
0,2019-09-01,Dimanche,midi,3548.00,3191.82,356.18,7,1,9,35,244,0,0
1,2019-09-02,Lundi,midi,2089.00,1888.79,200.21,1,2,9,36,245,0,0
2,2019-09-03,Mardi,midi,1745.25,1567.27,177.98,2,3,9,36,246,0,0
3,2019-09-04,Mercredi,midi,2704.10,2434.71,269.39,3,4,9,36,247,0,0
4,2019-09-05,Jeudi,midi,4025.00,3626.14,398.86,4,5,9,36,248,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
383,2021-07-28,Mercredi,midi,1859.50,1672.95,186.55,3,28,7,30,209,0,0
384,2021-07-29,Jeudi,midi,1863.00,1681.29,181.71,4,29,7,30,210,0,0
385,2021-07-30,Vendredi,midi,1361.00,1229.24,131.76,5,30,7,30,211,0,0
386,2021-07-31,Samedi,midi,1655.50,1496.52,158.98,6,31,7,30,212,0,0
387,2021-08-01,Dimanche,midi,1944.00,1749.77,194.23,7,1,8,30,213,0,0

In [933]:
df_d16_soir=df_d16[df_d16['service']=='soir'].reset_index(drop=True)

In [934]:
df_d16_soir

,date,jour,service,CA_TTC,CA_HT,TVA,jour_de_sem,jour_du_mois,mois_de_annee,sem_de_annee,jour_annee,moyen_7_services,moyen_31_services
0,2019-08-28,Mercredi,soir,1723.75,1530.14,193.61,3,28,8,35,240,0,0
1,2019-08-29,Jeudi,soir,3053.68,2687.09,366.59,4,29,8,35,241,0,0
2,2019-08-30,Vendredi,soir,3779.50,3321.91,457.59,5,30,8,35,242,0,0
3,2019-08-31,Samedi,soir,3747.87,3318.51,429.36,6,31,8,35,243,0,0
4,2019-09-01,Dimanche,soir,4577.10,4035.30,541.80,7,1,9,35,244,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
404,2021-07-27,Mardi,soir,7350.50,6543.48,807.02,2,27,7,30,208,0,0
405,2021-07-28,Mercredi,soir,8299.50,7375.23,924.27,3,28,7,30,209,0,0
406,2021-07-29,Jeudi,soir,6564.00,5842.95,721.05,4,29,7,30,210,0,0
407,2021-07-30,Vendredi,soir,7058.00,6263.03,794.97,5,30,7,30,211,0,0
408,2021-07-31,Samedi,soir,8446.00,7519.24,926.76,6,31,7,30,212,0,0

In [935]:
for i in range(df_d16_midi.shape[0]):
        if i >= 7:
            moy_service=[]
            for j in range(1,8):
                moy_service.append(df_d16_midi['CA_TTC'][i-j])
            df_d16_midi['moyen_7_services'][i]=mean(moy_service)
        else: 
            df_d16_midi['moyen_7_services'][i]=np.nan

/var/folders/gq/kdywklvn2c90t1ybrvvvkgl40000gn/T/ipykernel_84431/1050723222.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_d16_midi['moyen_7_services'][i]=np.nan
/Users/tomaymerich/.pyenv/versions/3.8.6/envs/resto-project/lib/python3.8/site-packages/pandas/core/indexing.py:1732: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

In [936]:
for i in range(df_d16_midi.shape[0]):
        if i >= 31:
            moy_mois=[]
            for j in range(1,32):
                moy_mois.append(df_d16_midi['CA_TTC'][i-j])
            df_d16_midi['moyen_31_services'][i]=mean(moy_mois)
        else: 
            df_d16_midi['moyen_31_services'][i]=np.nan

/var/folders/gq/kdywklvn2c90t1ybrvvvkgl40000gn/T/ipykernel_84431/2346514186.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_d16_midi['moyen_31_services'][i]=np.nan

In [937]:
for i in range(df_d16_soir.shape[0]):
        if i >= 7:
            moy_service=[]
            for j in range(1,8):
                moy_service.append(df_d16_soir['CA_TTC'][i-j])
            df_d16_soir['moyen_7_services'][i]=mean(moy_service)
        else: 
            df_d16_soir['moyen_7_services'][i]=np.nan

/var/folders/gq/kdywklvn2c90t1ybrvvvkgl40000gn/T/ipykernel_84431/3067440522.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_d16_soir['moyen_7_services'][i]=np.nan

In [938]:
for i in range(df_d16_soir.shape[0]):
        if i >= 31:
            moy_mois=[]
            for j in range(1,32):
                moy_mois.append(df_d16_soir['CA_TTC'][i-j])
            df_d16_soir['moyen_31_services'][i]=mean(moy_mois)
        else: 
            df_d16_soir['moyen_31_services'][i]=np.nan

/var/folders/gq/kdywklvn2c90t1ybrvvvkgl40000gn/T/ipykernel_84431/1535757679.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_d16_soir['moyen_31_services'][i]=np.nan

In [939]:
df_d16_soir.tail()

,date,jour,service,CA_TTC,CA_HT,TVA,jour_de_sem,jour_du_mois,mois_de_annee,sem_de_annee,jour_annee,moyen_7_services,moyen_31_services
404,2021-07-27,Mardi,soir,7350.5,6543.48,807.02,2,27,7,30,208,7362.992857,7596.013871
405,2021-07-28,Mercredi,soir,8299.5,7375.23,924.27,3,28,7,30,209,7208.707143,7620.255806
406,2021-07-29,Jeudi,soir,6564.0,5842.95,721.05,4,29,7,30,210,7226.850000,7727.884839
407,2021-07-30,Vendredi,soir,7058.0,6263.03,794.97,5,30,7,30,211,7071.564286,7822.755806
408,2021-07-31,Samedi,soir,8446.0,7519.24,926.76,6,31,7,30,212,7023.707143,7844.804194

In [940]:
df_d16 = pd.concat([df_d16_midi, df_d16_soir])
df_d16 = df_d16.sort_values(by='date')
df_d16 = df_d16.reset_index(drop=True)
df_d16

,date,jour,service,CA_TTC,CA_HT,TVA,jour_de_sem,jour_du_mois,mois_de_annee,sem_de_annee,jour_annee,moyen_7_services,moyen_31_services
0,2019-08-28,Mercredi,soir,1723.75,1530.14,193.61,3,28,8,35,240,NaN,NaN
1,2019-08-29,Jeudi,soir,3053.68,2687.09,366.59,4,29,8,35,241,NaN,NaN
2,2019-08-30,Vendredi,soir,3779.50,3321.91,457.59,5,30,8,35,242,NaN,NaN
3,2019-08-31,Samedi,soir,3747.87,3318.51,429.36,6,31,8,35,243,NaN,NaN
4,2019-09-01,Dimanche,midi,3548.00,3191.82,356.18,7,1,9,35,244,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
792,2021-07-30,Vendredi,midi,1361.00,1229.24,131.76,5,30,7,30,211,2473.185714,2941.614516
793,2021-07-30,Vendredi,soir,7058.00,6263.03,794.97,5,30,7,30,211,7071.564286,7822.755806
794,2021-07-31,Samedi,soir,8446.00,7519.24,926.76,6,31,7,30,212,7023.707143,7844.804194
795,2021-07-31,Samedi,midi,1655.50,1496.52,158.98,6,31,7,30,212,2311.257143,2890.146774
796,2021-08-01,Dimanche,midi,1944.00,1749.77,194.23,7,1,8,30,213,2017.900000,2828.679032

## Reprise Jeudi - Features fi

In [941]:
df_d2

,date,jour,service,CA_TTC,CA_HT,TVA,jour_de_sem,jour_du_mois,mois_de_annee,sem_de_annee,jour_annee,moyen_7_services,moyen_31_services
0,2019-01-01,Mardi,soir,8345.0,7385.15,959.85,2,1,1,1,1,NaN,NaN
1,2019-01-02,Mercredi,midi,3939.0,3543.26,395.74,3,2,1,1,2,NaN,NaN
2,2019-01-02,Mercredi,soir,9045.5,7948.33,1097.17,3,2,1,1,2,NaN,NaN
3,2019-01-03,Jeudi,soir,10024.0,8819.17,1204.83,4,3,1,1,3,NaN,NaN
4,2019-01-03,Jeudi,midi,4836.0,4311.97,524.03,4,3,1,1,3,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1272,2021-08-19,Jeudi,soir,9313.5,8193.46,1120.04,4,19,8,33,231,8883.142857,8300.424194
1273,2021-08-20,Vendredi,soir,10948.5,9639.85,1308.65,5,20,8,33,232,9085.857143,8383.262903
1274,2021-08-20,Vendredi,midi,2539.0,2259.17,279.83,5,20,8,33,232,1667.757143,2335.690000
1275,2021-08-21,Samedi,midi,3015.0,2701.59,313.41,6,21,8,33,233,1742.600000,2318.044839
1276,2021-08-21,Samedi,soir,11066.2,9716.88,1349.32,6,21,8,33,233,9428.500000,8450.827419

In [942]:
df_d16

,date,jour,service,CA_TTC,CA_HT,TVA,jour_de_sem,jour_du_mois,mois_de_annee,sem_de_annee,jour_annee,moyen_7_services,moyen_31_services
0,2019-08-28,Mercredi,soir,1723.75,1530.14,193.61,3,28,8,35,240,NaN,NaN
1,2019-08-29,Jeudi,soir,3053.68,2687.09,366.59,4,29,8,35,241,NaN,NaN
2,2019-08-30,Vendredi,soir,3779.50,3321.91,457.59,5,30,8,35,242,NaN,NaN
3,2019-08-31,Samedi,soir,3747.87,3318.51,429.36,6,31,8,35,243,NaN,NaN
4,2019-09-01,Dimanche,midi,3548.00,3191.82,356.18,7,1,9,35,244,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
792,2021-07-30,Vendredi,midi,1361.00,1229.24,131.76,5,30,7,30,211,2473.185714,2941.614516
793,2021-07-30,Vendredi,soir,7058.00,6263.03,794.97,5,30,7,30,211,7071.564286,7822.755806
794,2021-07-31,Samedi,soir,8446.00,7519.24,926.76,6,31,7,30,212,7023.707143,7844.804194
795,2021-07-31,Samedi,midi,1655.50,1496.52,158.98,6,31,7,30,212,2311.257143,2890.146774
796,2021-08-01,Dimanche,midi,1944.00,1749.77,194.23,7,1,8,30,213,2017.900000,2828.679032

## Moyenne 5 derniers jours et services respectifs

In [808]:
test = df_d16[(df_d16.jour == 'Jeudi') & (df_d16.service == 'soir')]

In [809]:
len(test)

62

In [943]:
def moyenne_(df):
    moye=[]
    for i in range(len(df)):
        if i >= 4:
            runningmoy=[]
            for j in range(1,4):
               
                runningmoy.append(df['CA_TTC'].iloc[i-j])
            moye.append(round(mean(runningmoy),2))
        else:
            moye.append(np.nan)
    return moye

In [863]:
np.nan

nan

In [819]:
test['CA_TTC'].iloc[3]

7602.5

In [824]:
len(moyenne_(test))

62

In [777]:
test

,date,jour,service,CA_TTC,CA_HT,TVA,moyen_7_services,jour_de_sem,jour_du_mois,mois_de_annee,jour_annee,sem_de_annee,moyen_31_services,moyenne_service
0,2019-08-27,Mardi,midi,0.00,0.00,0.00,0,2,27,8,239,35,0,0.271350
1,2019-09-03,Mardi,midi,1745.25,1567.27,177.98,0,2,3,9,246,36,0,0.123554
2,2019-09-10,Mardi,midi,2629.75,2368.71,261.04,3508,2,10,9,253,37,0,0.222147
3,2019-09-17,Mardi,midi,3283.75,2960.38,323.37,4254,2,17,9,260,38,0,0.779188
4,2019-09-24,Mardi,midi,3364.25,3037.58,326.67,4546,2,24,9,267,39,0,0.343587
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56,2021-06-29,Mardi,midi,2956.50,2670.53,285.97,3720,2,29,6,180,26,3959,0.743125
57,2021-07-06,Mardi,midi,2369.50,2138.64,230.86,3524,2,6,7,187,27,3884,0.843204
58,2021-07-13,Mardi,midi,3808.00,3406.14,401.86,2937,2,13,7,194,28,3588,0.029774
59,2021-07-20,Mardi,midi,2449.00,2198.11,250.89,2975,2,20,7,201,29,3388,0.310373
60,2021-07-27,Mardi,midi,2090.00,1882.80,207.20,2758,2,27,7,208,30,3153,0.921136

In [778]:
for i in range(len(test)):
    if i >= 4:
        moy=[]
        for j in range(1,4):
            moy.append(test['CA_TTC'][i-j])
            moye = round(mean(moy),2)
            print(moye)
    else:
        moye =
        print(moye)

0
0
0
0
3283.75
2956.75
2552.92
3364.25
3324.0
3092.58
3903.5
3633.88
3517.17
3744.0
3823.75
3670.58
3456.5
3600.25
3701.33
3671.75
3564.12
3624.08
2786.0
3228.88
3304.75
3440.5
3113.25
3299.42
3073.5
3257.0
3100.0
2019.0
2546.25
2844.33
6.0
1012.5
1699.5
3270.5
1638.25
1765.17
2782.0
3026.25
2019.5
2227.75
2504.88
2760.08
3444.0
2835.88
2817.92
2615.0
3029.5
2762.25
1937.5
2276.25
2665.5
3207.75
2572.62
2586.75
2779.0
2993.38
2641.42
3042.5
2910.75
3009.75
2334.5
2688.5
2718.67
2908.5
2621.5
2761.83
2105.0
2506.75
2449.33
3163.0
2634.0
2725.5
3129.75
3146.38
2799.25
2205.0
2667.38
2832.58
61.0
1133.0
1798.58
274.0
167.5
846.67
266.0
270.0
200.33
2213.5
1239.75
917.83
1464.5
1839.0
1314.67
2748.0
2106.25
2142.0
3057.5
2902.75
2423.33
3060.5
3059.0
2955.33
3708.5
3384.5
3275.5
3419.0
3563.75
3396.0
3199.0
3309.0
3442.17
2167.5
2683.25
2928.5
1855.0
2011.25
2407.17
2826.0
2340.5
2282.83
2801.0
2813.5
2494.0
3114.5
2957.75
2913.83
3158.0
3136.25
3024.5
2829.5
2993.75
3034.0
3391.5
3110.5
3126.33
3434.0
3412.75
3218.33
3126.0
3280.0
3317.17
2620.5
2873.25
3060.17
1959.0
2289.75
2568.5
3487.5
2723.25
2689.0
3585.0
3536.25
3010.5
2671.5
3128.25
3248.0
3289.5
2980.5
3182.0
2956.5
3123.0
2972.5
2369.5
2663.0
2871.83
3808.0
3088.75
3044.67
2449.0
3128.5
2875.5

In [946]:
df = df_d16

In [947]:
df2 = df_d2

In [954]:
new_df = pd.DataFrame()
for s in list(set(df.service)):
    for i in list(set(df.jour)):
        df_f = df[(df.jour == i) & (df.service == s)].reset_index(drop=True)
        #moyenne = []
        #for l in range(len(df_f)):
            #moyenne.append(moyenne_(df_f))
        df_f['moyenne_3der_j&service'] = moyenne_(df_f)
        new_df = pd.concat([new_df,df_f])

In [955]:
new_df2 = pd.DataFrame()
for s in list(set(df2.service)):
    for i in list(set(df2.jour)):
        df_f = df2[(df2.jour == i) & (df2.service == s)].reset_index(drop=True)
        #moyenne = []
        #for l in range(len(df_f)):
            #moyenne.append(moyenne_(df_f))
        df_f['moyenne_3der_j&service'] = moyenne_(df_f)
        new_df2 = pd.concat([new_df2,df_f])

In [956]:
df_d2 = new_df2.sort_values(by='date')

In [957]:
df_d2

,date,jour,service,CA_TTC,CA_HT,TVA,jour_de_sem,jour_du_mois,mois_de_annee,sem_de_annee,jour_annee,moyen_7_services,moyen_31_services,moyenne_3der_j&service
0,2019-01-01,Mardi,soir,8345.0,7385.15,959.85,2,1,1,1,1,NaN,NaN,NaN
0,2019-01-02,Mercredi,midi,3939.0,3543.26,395.74,3,2,1,1,2,NaN,NaN,NaN
0,2019-01-02,Mercredi,soir,9045.5,7948.33,1097.17,3,2,1,1,2,NaN,NaN,NaN
0,2019-01-03,Jeudi,soir,10024.0,8819.17,1204.83,4,3,1,1,3,NaN,NaN,NaN
0,2019-01-03,Jeudi,midi,4836.0,4311.97,524.03,4,3,1,1,3,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91,2021-08-19,Jeudi,soir,9313.5,8193.46,1120.04,4,19,8,33,231,8883.142857,8300.424194,7894.33
91,2021-08-20,Vendredi,midi,2539.0,2259.17,279.83,5,20,8,33,232,1667.757143,2335.690000,1818.00
93,2021-08-20,Vendredi,soir,10948.5,9639.85,1308.65,5,20,8,33,232,9085.857143,8383.262903,9831.00
91,2021-08-21,Samedi,soir,11066.2,9716.88,1349.32,6,21,8,33,233,9428.500000,8450.827419,9042.80
91,2021-08-21,Samedi,midi,3015.0,2701.59,313.41,6,21,8,33,233,1742.600000,2318.044839,2229.53

In [958]:
df_d16 = new_df.sort_values(by='date')

In [959]:
df_d16.iloc[0]['moyenne_3der_j&service'].dtype

dtype('float64')

In [960]:
df_d2

,date,jour,service,CA_TTC,CA_HT,TVA,jour_de_sem,jour_du_mois,mois_de_annee,sem_de_annee,jour_annee,moyen_7_services,moyen_31_services,moyenne_3der_j&service
0,2019-01-01,Mardi,soir,8345.0,7385.15,959.85,2,1,1,1,1,NaN,NaN,NaN
0,2019-01-02,Mercredi,midi,3939.0,3543.26,395.74,3,2,1,1,2,NaN,NaN,NaN
0,2019-01-02,Mercredi,soir,9045.5,7948.33,1097.17,3,2,1,1,2,NaN,NaN,NaN
0,2019-01-03,Jeudi,soir,10024.0,8819.17,1204.83,4,3,1,1,3,NaN,NaN,NaN
0,2019-01-03,Jeudi,midi,4836.0,4311.97,524.03,4,3,1,1,3,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91,2021-08-19,Jeudi,soir,9313.5,8193.46,1120.04,4,19,8,33,231,8883.142857,8300.424194,7894.33
91,2021-08-20,Vendredi,midi,2539.0,2259.17,279.83,5,20,8,33,232,1667.757143,2335.690000,1818.00
93,2021-08-20,Vendredi,soir,10948.5,9639.85,1308.65,5,20,8,33,232,9085.857143,8383.262903,9831.00
91,2021-08-21,Samedi,soir,11066.2,9716.88,1349.32,6,21,8,33,233,9428.500000,8450.827419,9042.80
91,2021-08-21,Samedi,midi,3015.0,2701.59,313.41,6,21,8,33,233,1742.600000,2318.044839,2229.53

## To CSV

In [962]:
df_d16.to_csv('/Users/tomaymerich/code/tomaymerich14/resto-project/raw_data/df_DXVIv2.csv', index=False)

In [963]:
df_d2.to_csv('/Users/tomaymerich/code/tomaymerich14/resto-project/raw_data/df_dBoursev2.csv', index=False)