In [115]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [175]:
events = pd.read_csv('/Users/tomaymerich/code/tomaymerich14/resto-project/exo_data/events.csv')
hist_meteo = pd.read_csv('/Users/tomaymerich/code/tomaymerich14/resto-project/exo_data/Historical-Services.csv')
psg = pd.read_csv('/Users/tomaymerich/code/tomaymerich14/resto-project/exo_data/PSG-Matches.csv')
psg_ldc =  pd.read_csv('/Users/tomaymerich/code/tomaymerich14/resto-project/exo_data/PSG-Matches-CL.csv')
db = pd.read_csv('/Users/tomaymerich/code/tomaymerich14/resto-project/raw_data/df_dBourse.csv')
d16 =pd.read_csv('/Users/tomaymerich/code/tomaymerich14/resto-project/raw_data/df_DXVI.csv')
vac = pd.read_csv('/Users/tomaymerich/code/tomaymerich14/resto-project/exo_data/vacances_paris.csv')

In [157]:
#db.merge(hist_meteo, how='left', left_on=["date", "service"], right_on=["date","service"])

In [158]:
#pd.merge(db, hist_meteo, how="left", left_on=['date', 'service'], right_on=['date', 'service'])

In [159]:
psg_ldc

          date service  Match Happening-CL
0   2017-12-09    midi                   0
1   2017-12-09   diner                   1
2   2017-09-27    midi                   0
3   2017-09-27   diner                   1
4   2017-10-18    midi                   0
..         ...     ...                 ...
73  2021-04-13   diner                   1
74  2021-04-28    midi                   0
75  2021-04-28   diner                   1
76  2021-04-05    midi                   0
77  2021-04-05   diner                   1

[78 rows x 3 columns]

In [160]:
psg = psg.drop(columns=['Location','Home Team', 'Away Team'])

In [161]:
psg

           date service  Match Happening
0    2017-12-09    midi                0
1    2017-12-09   diner                1
2    2017-09-27    midi                0
3    2017-09-27   diner                1
4    2017-10-18    midi                0
..          ...     ...              ...
355  2022-08-05   diner                1
356  2022-05-14    midi                0
357  2022-05-14   diner                1
358  2022-05-21    midi                0
359  2022-05-21   diner                1

[360 rows x 3 columns]

In [162]:
vac = vac.drop(columns=['Unnamed: 0'])

In [163]:
#vac = pd.DataFrame(np.repeat(vac.values,2,axis=0),columns=['date','vacances_paris'])

In [164]:
vac

            date  vacances_paris
0     2019-01-01               1
1     2019-01-02               1
2     2019-01-03               1
3     2019-01-04               1
4     2019-01-05               1
...          ...             ...
1456  2022-12-27               0
1457  2022-12-28               0
1458  2022-12-29               0
1459  2022-12-30               0
1460  2022-12-31               0

[1461 rows x 2 columns]

In [165]:
#vac['service']='diner'

In [166]:
#for i in np.linspace(0,2920,1461): 
    #vac['service'][i]='midi'

In [167]:
hist_meteo

,date,temp,feels_like,temp_min,temp_max,wind_speed,clouds_all,weather_main,weather_description,service
0,2010-01-01,274.06,269.32,273.48,274.45,5.10,75,Clouds,broken clouds,midi
1,2010-01-01,273.49,269.57,272.58,274.51,3.60,1,Clear,sky is clear,soir
2,2010-01-02,275.54,271.74,274.90,276.04,4.10,40,Clouds,scattered clouds,midi
3,2010-01-02,273.96,272.32,272.45,274.81,1.50,1,Clear,sky is clear,soir
4,2010-01-03,277.12,275.92,275.88,278.47,1.50,20,Clouds,few clouds,midi
...,...,...,...,...,...,...,...,...,...,...
8774,2021-08-19,292.28,292.02,291.12,293.49,2.06,0,Clear,sky is clear,soir
8775,2021-08-20,295.62,295.46,294.83,296.53,1.54,90,Clouds,overcast clouds,midi
8776,2021-08-20,295.28,295.12,294.48,295.92,2.06,20,Clouds,few clouds,soir
8777,2021-08-21,299.28,299.28,297.94,300.83,3.09,75,Clouds,broken clouds,midi
8778,2021-08-21,295.62,295.80,294.17,296.82,0.89,75,Clouds,broken clouds,soir

In [168]:
#vac = vac.drop(columns='service')

In [169]:
df_d2 = db.merge(hist_meteo, how='left', left_on=["date", "service"], right_on=["date","service"])\
    .merge(events, how='left', left_on=["date", "service"], right_on=["date","service"])\
    .merge(psg, how='left', left_on=["date", "service"], right_on=["date","service"])\
    .merge(psg_ldc, how='left', left_on=["date", "service"], right_on=["date","service"])\
    .merge(vac, how='left', left_on=["date"], right_on=["date"])

In [170]:
df_d2 = df_d2.drop_duplicates(subset=['date', 'service'], keep='first')

In [171]:
df_d2 = df_d2.reset_index()

In [172]:
df_d2.loc[df_d2['date']=='2021-07-31'].index[1]+1

1323

In [173]:
df_d2 = df_d2[:df_d2.loc[df_d2['date']=='2021-07-31'].index[1]+1]

In [174]:
df_d2

,index,date,jour,service,CA_TTC,CA_HT,TVA,jour_de_sem,jour_du_mois,mois_de_annee,...,wind_speed,clouds_all,weather_main,weather_description,match_edf,roland_garros,fashion_week,Match Happening,Match Happening-CL,vacances_paris
0,0,2019-01-01,Mardi,soir,8345.0,7385.15,959.85,2,1,1,...,0.45,90,Drizzle,light intensity drizzle,0.0,0.0,0.0,NaN,NaN,1
1,1,2019-01-02,Mercredi,midi,3939.0,3543.26,395.74,3,2,1,...,1.34,90,Clouds,overcast clouds,0.0,0.0,0.0,NaN,NaN,1
2,2,2019-01-02,Mercredi,soir,9045.5,7948.33,1097.17,3,2,1,...,2.24,90,Clouds,overcast clouds,0.0,0.0,0.0,NaN,NaN,1
3,3,2019-01-03,Jeudi,midi,4836.0,4311.97,524.03,4,3,1,...,0.89,90,Clouds,overcast clouds,0.0,0.0,0.0,NaN,NaN,1
4,4,2019-01-03,Jeudi,soir,10024.0,8819.17,1204.83,4,3,1,...,0.45,90,Clouds,overcast clouds,0.0,0.0,0.0,NaN,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1318,1369,2021-07-29,Jeudi,soir,7230.0,6371.44,858.56,4,29,7,...,0.89,0,Clear,sky is clear,0.0,0.0,0.0,NaN,NaN,1
1319,1370,2021-07-30,Vendredi,soir,9816.5,8634.09,1182.41,5,30,7,...,1.34,0,Clear,sky is clear,0.0,0.0,0.0,NaN,NaN,1
1320,1371,2021-07-30,Vendredi,midi,2104.0,1902.35,201.65,5,30,7,...,2.24,40,Clouds,scattered clouds,0.0,0.0,0.0,NaN,NaN,1
1321,1372,2021-07-31,Samedi,midi,1202.5,1078.18,124.32,6,31,7,...,0.45,0,Clear,sky is clear,0.0,0.0,0.0,NaN,NaN,1
1322,1373,2021-07-31,Samedi,soir,8160.5,7221.74,938.76,6,31,7,...,0.89,40,Clouds,scattered clouds,0.0,0.0,0.0,NaN,NaN,1

In [61]:
df_d2.to_csv('preproc_data_d2.csv', index=False)

In [147]:
d16

           date      jour service   CA_TTC    CA_HT     TVA
0    2019-08-27     Mardi    midi     0.00     0.00    0.00
1    2019-08-27     Mardi    soir    59.50    51.70    7.80
2    2019-08-28  Mercredi    midi     0.00     0.00    0.00
3    2019-08-28  Mercredi    soir  1723.75  1530.14  193.61
4    2019-08-29     Jeudi    midi     0.00     0.00    0.00
..          ...       ...     ...      ...      ...     ...
842  2021-07-30  Vendredi    midi  1361.00  1229.24  131.76
843  2021-07-30  Vendredi    soir  7058.00  6263.03  794.97
844  2021-07-31    Samedi    midi  1655.50  1496.52  158.98
845  2021-07-31    Samedi    soir  8446.00  7519.24  926.76
846  2021-08-01  Dimanche    midi  1944.00  1749.77  194.23

[847 rows x 6 columns]

In [149]:
 df_d16 = d16.merge(hist_meteo, how='left', left_on=["date", "service"], right_on=["date","service"])\
    .merge(events, how='left', left_on=["date", "service"], right_on=["date","service"])\
    .merge(psg, how='left', left_on=["date", "service"], right_on=["date","service"])\
    .merge(psg_ldc, how='left', left_on=["date", "service"], right_on=["date","service"])\
    .merge(vac, how='left', left_on=["date"], right_on=["date"])
df_d16.shape

(878, 20)

In [150]:
df_d16 = df_d16.drop_duplicates(subset=['date', 'service'], keep='first')

In [153]:
df_d16 = df_d16.reset_index()

In [154]:
df_d16 = df_d16[:df_d16.loc[df_d16['date']=='2021-07-31'].index[1]+1]

In [155]:
df_d16

,index,date,jour,service,CA_TTC,CA_HT,TVA,temp,feels_like,temp_min,...,wind_speed,clouds_all,weather_main,weather_description,match_edf,roland_garros,fashion_week,Match Happening,Match Happening-CL,vacances_paris
0,0,2019-08-27,Mardi,midi,0.00,0.00,0.00,303.84,303.95,302.16,...,1.00,0,Clear,sky is clear,0.0,0.0,0.0,NaN,NaN,1
1,1,2019-08-27,Mardi,soir,59.50,51.70,7.80,302.00,301.61,297.23,...,0.89,0,Clear,sky is clear,0.0,0.0,0.0,NaN,NaN,1
2,2,2019-08-28,Mercredi,midi,0.00,0.00,0.00,301.95,302.12,300.75,...,1.79,0,Clear,sky is clear,0.0,0.0,0.0,NaN,NaN,1
3,3,2019-08-28,Mercredi,soir,1723.75,1530.14,193.61,297.94,298.09,295.40,...,1.34,0,Clear,sky is clear,0.0,0.0,0.0,NaN,NaN,1
4,4,2019-08-29,Jeudi,midi,0.00,0.00,0.00,294.88,294.73,293.25,...,2.10,90,Clouds,overcast clouds,0.0,0.0,0.0,NaN,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
841,872,2021-07-29,Jeudi,soir,6564.00,5842.95,721.05,295.25,294.82,293.58,...,0.89,0,Clear,sky is clear,0.0,0.0,0.0,NaN,NaN,1
842,873,2021-07-30,Vendredi,midi,1361.00,1229.24,131.76,295.70,295.29,294.40,...,2.24,40,Clouds,scattered clouds,0.0,0.0,0.0,NaN,NaN,1
843,874,2021-07-30,Vendredi,soir,7058.00,6263.03,794.97,294.44,294.01,293.27,...,1.34,0,Clear,sky is clear,0.0,0.0,0.0,NaN,NaN,1
844,875,2021-07-31,Samedi,midi,1655.50,1496.52,158.98,294.69,294.47,294.16,...,0.45,0,Clear,sky is clear,0.0,0.0,0.0,NaN,NaN,1
845,876,2021-07-31,Samedi,soir,8446.00,7519.24,926.76,293.83,293.55,292.49,...,0.89,40,Clouds,scattered clouds,0.0,0.0,0.0,NaN,NaN,1

,date,jour,service,CA_TTC,CA_HT,TVA,temp,feels_like,temp_min,temp_max,wind_speed,clouds_all,weather_main,weather_description,match_edf,roland_garros,fashion_week,Match Happening,Match Happening-CL,vacances_paris
9,2019-09-01,Dimanche,midi,3548.0,3191.82,356.18,294.08,293.35,292.94,295.87,2.68,0.0,Clear,sky is clear,0.0,0.0,0.0,NaN,NaN,1
10,2019-09-01,Dimanche,soir,4577.1,4035.30,541.80,293.37,292.60,291.95,294.40,4.02,0.0,Clear,sky is clear,0.0,0.0,0.0,NaN,NaN,NaN

,date,jour,service,CA_TTC,CA_HT,TVA,temp,feels_like,temp_min,temp_max,wind_speed,clouds_all,weather_main,weather_description,match_edf,roland_garros,fashion_week,Match Happening,Match Happening-CL,vacances_paris
9,2019-09-01,Dimanche,midi,3548.00,3191.82,356.18,294.08,293.35,292.94,295.87,2.68,0.0,Clear,sky is clear,0.0,0.0,0.0,NaN,NaN,1
10,2019-09-01,Dimanche,soir,4577.10,4035.30,541.80,293.37,292.60,291.95,294.40,4.02,0.0,Clear,sky is clear,0.0,0.0,0.0,NaN,NaN,NaN
11,2019-09-02,Lundi,midi,2089.00,1888.79,200.21,294.26,293.47,292.71,295.87,2.60,0.0,Clear,sky is clear,0.0,0.0,0.0,0.0,NaN,0
12,2019-09-02,Lundi,soir,5726.50,5056.44,670.06,294.00,293.08,292.25,295.36,0.45,0.0,Clear,sky is clear,0.0,0.0,0.0,NaN,NaN,NaN
13,2019-09-03,Mardi,midi,1745.25,1567.27,177.98,295.07,294.57,293.18,296.42,0.45,40.0,Clouds,scattered clouds,0.0,0.0,0.0,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
872,2021-07-29,Jeudi,soir,6564.00,5842.95,721.05,295.25,294.82,293.58,296.82,0.89,0.0,Clear,sky is clear,0.0,0.0,0.0,NaN,NaN,NaN
873,2021-07-30,Vendredi,midi,1361.00,1229.24,131.76,295.70,295.29,294.40,297.38,2.24,40.0,Clouds,scattered clouds,0.0,0.0,0.0,NaN,NaN,1
874,2021-07-30,Vendredi,soir,7058.00,6263.03,794.97,294.44,294.01,293.27,295.71,1.34,0.0,Clear,sky is clear,0.0,0.0,0.0,NaN,NaN,NaN
875,2021-07-31,Samedi,midi,1655.50,1496.52,158.98,294.69,294.47,294.16,295.59,0.45,0.0,Clear,sky is clear,0.0,0.0,0.0,NaN,NaN,1
876,2021-07-31,Samedi,soir,8446.00,7519.24,926.76,293.83,293.55,292.49,294.77,0.89,40.0,Clouds,scattered clouds,0.0,0.0,0.0,NaN,NaN,NaN

In [71]:
df_d16.to_csv('preproc_data_d16.csv', index=False)