In [97]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import datetime as dt
from statistics import mean

In [98]:
df_d2 = pd.read_csv('/Users/tomaymerich/Downloads/df_d2.csv')
df_d16 =pd.read_csv('/Users/tomaymerich/Downloads/df_d16.csv')

In [99]:
sept = pd.read_csv('/Users/tomaymerich/Downloads/forecasted_services.csv')

### Date work

In [100]:
df_d16

           date      jour service  CA_TTC    CA_HT     TVA
0    2021-05-19  Mercredi    midi  3335.5  3002.58  332.92
1    2021-05-19  Mercredi    soir  3815.0  3404.24  410.76
2    2021-05-21  Vendredi    midi  3191.5  2869.77  321.73
3    2021-05-21  Vendredi    soir  3215.0  2840.61  374.39
4    2021-05-23  Dimanche    midi  4140.0  3696.82  443.18
..          ...       ...     ...     ...      ...     ...
154  2021-08-29  Dimanche    soir  4369.5  3887.12  482.38
155  2021-08-30     Lundi    midi  3407.0  3081.97  325.03
156  2021-08-30     Lundi    soir  6237.0  5559.47  677.53
157  2021-08-31     Mardi    midi  2340.0  2109.32  230.68
158  2021-08-31     Mardi    soir  5627.5  5001.82  625.68

[159 rows x 6 columns]

In [101]:
df_d16

           date      jour service  CA_TTC    CA_HT     TVA
0    2021-05-19  Mercredi    midi  3335.5  3002.58  332.92
1    2021-05-19  Mercredi    soir  3815.0  3404.24  410.76
2    2021-05-21  Vendredi    midi  3191.5  2869.77  321.73
3    2021-05-21  Vendredi    soir  3215.0  2840.61  374.39
4    2021-05-23  Dimanche    midi  4140.0  3696.82  443.18
..          ...       ...     ...     ...      ...     ...
154  2021-08-29  Dimanche    soir  4369.5  3887.12  482.38
155  2021-08-30     Lundi    midi  3407.0  3081.97  325.03
156  2021-08-30     Lundi    soir  6237.0  5559.47  677.53
157  2021-08-31     Mardi    midi  2340.0  2109.32  230.68
158  2021-08-31     Mardi    soir  5627.5  5001.82  625.68

[159 rows x 6 columns]

In [102]:
sept[['CA_TTC','CA_HT','TVA']]=0

In [103]:
sept = sept[['date','jour','service']]

In [104]:
df_d2 = df_d2.append(sept).reset_index(drop=True)

In [105]:
df_d16 = df_d16.append(sept).reset_index(drop=True)

In [106]:
df_d16

           date      jour service  CA_TTC    CA_HT     TVA
0    2021-05-19  Mercredi    midi  3335.5  3002.58  332.92
1    2021-05-19  Mercredi    soir  3815.0  3404.24  410.76
2    2021-05-21  Vendredi    midi  3191.5  2869.77  321.73
3    2021-05-21  Vendredi    soir  3215.0  2840.61  374.39
4    2021-05-23  Dimanche    midi  4140.0  3696.82  443.18
..          ...       ...     ...     ...      ...     ...
168  2021-09-05  Dimanche    soir     NaN      NaN     NaN
169  2021-09-06     Lundi    midi     NaN      NaN     NaN
170  2021-09-06     Lundi    soir     NaN      NaN     NaN
171  2021-09-07     Mardi    midi     NaN      NaN     NaN
172  2021-09-07     Mardi    soir     NaN      NaN     NaN

[173 rows x 6 columns]

In [107]:
df_d2['date'] = pd.to_datetime(df_d2['date'],  format='%Y-%m-%d')

In [51]:
#df_d2 = df_d2.drop(columns='moyen_mois_services')

In [52]:
def jour_annee(x):
    return x.toordinal() - dt.date(x.year, 1, 1).toordinal() + 1

In [51]:
df_d2['jour_de_sem'] = df_d2['date'].dt.weekday +1

In [52]:
df_d2['jour_du_mois'] = df_d2['date'].dt.day

In [53]:
df_d2['mois_de_annee'] = df_d2['date'].dt.month

In [54]:
df_d2['sem_de_annee'] = df_d2['date'].dt.week

/var/folders/gq/kdywklvn2c90t1ybrvvvkgl40000gn/T/ipykernel_24803/2233570572.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  df_d2['sem_de_annee'] = df_d2['date'].dt.week

In [55]:
df_d2['jour_annee'] = df_d2.apply(lambda x:jour_annee(x['date']), axis=1)

In [56]:
df_d2

,date,jour,service,CA_TTC,CA_HT,TVA,jour_de_sem,jour_du_mois,mois_de_annee,sem_de_annee,jour_annee
0,2019-01-01,Mardi,soir,8345.0,7385.15,959.85,2,1,1,1,1
1,2019-01-02,Mercredi,midi,3939.0,3543.26,395.74,3,2,1,1,2
2,2019-01-02,Mercredi,soir,9045.5,7948.33,1097.17,3,2,1,1,2
3,2019-01-03,Jeudi,midi,4836.0,4311.97,524.03,4,3,1,1,3
4,2019-01-03,Jeudi,soir,10024.0,8819.17,1204.83,4,3,1,1,3
...,...,...,...,...,...,...,...,...,...,...,...
1229,2021-07-29,Jeudi,soir,7230.0,6371.44,858.56,4,29,7,30,210
1230,2021-07-30,Vendredi,midi,2104.0,1902.35,201.65,5,30,7,30,211
1231,2021-07-30,Vendredi,soir,9816.5,8634.09,1182.41,5,30,7,30,211
1232,2021-07-31,Samedi,midi,1202.5,1078.18,124.32,6,31,7,30,212
1233,2021-07-31,Samedi,soir,8160.5,7221.74,938.76,6,31,7,30,212

In [57]:
df_d16['date'] = pd.to_datetime(df_d16['date'],  format='%Y-%m-%d')

In [58]:
df_d16['jour_de_sem'] = df_d16['date'].dt.weekday +1

In [59]:
df_d16['jour_du_mois'] = df_d16['date'].dt.day

In [60]:
df_d16['mois_de_annee'] = df_d16['date'].dt.month

In [61]:
df_d16['sem_de_annee'] = df_d16['date'].dt.week

/var/folders/gq/kdywklvn2c90t1ybrvvvkgl40000gn/T/ipykernel_24803/579069541.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  df_d16['sem_de_annee'] = df_d16['date'].dt.week

In [62]:
df_d16['jour_annee'] = df_d16.apply(lambda x:jour_annee(x['date']), axis=1)

In [63]:
#df_d16= df_d16.drop(columns='moyen_mois_services')

In [64]:
df_d16

,date,jour,service,CA_TTC,CA_HT,TVA,jour_de_sem,jour_du_mois,mois_de_annee,sem_de_annee,jour_annee
0,2019-09-01,Dimanche,midi,3548.00,3191.82,356.18,7,1,9,35,244
1,2019-09-01,Dimanche,soir,4577.10,4035.30,541.80,7,1,9,35,244
2,2019-09-02,Lundi,midi,2089.00,1888.79,200.21,1,2,9,36,245
3,2019-09-02,Lundi,soir,5726.50,5056.44,670.06,1,2,9,36,245
4,2019-09-03,Mardi,midi,1745.25,1567.27,177.98,2,3,9,36,246
...,...,...,...,...,...,...,...,...,...,...,...
725,2021-07-29,Jeudi,soir,6564.00,5842.95,721.05,4,29,7,30,210
726,2021-07-30,Vendredi,midi,1361.00,1229.24,131.76,5,30,7,30,211
727,2021-07-30,Vendredi,soir,7058.00,6263.03,794.97,5,30,7,30,211
728,2021-07-31,Samedi,midi,1655.50,1496.52,158.98,6,31,7,30,212
729,2021-07-31,Samedi,soir,8446.00,7519.24,926.76,6,31,7,30,212

## Fi work

### D2

In [62]:
df_d2['moyen_7_services']=0

In [63]:
df_d2['moyen_31_services']=0

In [64]:
df_d2_midi=df_d2[df_d2['service']=='midi'].reset_index(drop=True)

In [65]:
df_d2_midi

,date,jour,service,CA_TTC,CA_HT,TVA,moyen_7_services,moyen_31_services
0,2021-07-01,Jeudi,midi,3524.80,3174.88,349.92,0,0
1,2021-07-02,Vendredi,midi,4018.00,3616.36,401.64,0,0
2,2021-07-04,Dimanche,midi,3220.00,2893.71,326.29,0,0
3,2021-07-05,Lundi,midi,2096.00,1890.83,205.17,0,0
4,2021-07-06,Mardi,midi,3346.95,3009.42,337.53,0,0
...,...,...,...,...,...,...,...,...
58,2021-09-03,Vendredi,midi,NaN,NaN,NaN,0,0
59,2021-09-04,Samedi,midi,NaN,NaN,NaN,0,0
60,2021-09-05,Dimanche,midi,NaN,NaN,NaN,0,0
61,2021-09-06,Lundi,midi,NaN,NaN,NaN,0,0
62,2021-09-07,Mardi,midi,NaN,NaN,NaN,0,0

In [66]:
df_d2_soir=df_d2[df_d2['service']=='soir'].reset_index(drop=True)

In [67]:
df_d2_soir

,date,jour,service,CA_TTC,CA_HT,TVA,moyen_7_services,moyen_31_services
0,2021-07-01,Jeudi,soir,9413.8,8280.52,1133.28,0,0
1,2021-07-02,Vendredi,soir,9191.5,8076.06,1115.44,0,0
2,2021-07-04,Dimanche,soir,6820.5,6017.65,802.85,0,0
3,2021-07-05,Lundi,soir,7543.5,6631.74,911.76,0,0
4,2021-07-06,Mardi,soir,7010.1,6141.79,868.31,0,0
...,...,...,...,...,...,...,...,...
58,2021-09-03,Vendredi,soir,NaN,NaN,NaN,0,0
59,2021-09-04,Samedi,soir,NaN,NaN,NaN,0,0
60,2021-09-05,Dimanche,soir,NaN,NaN,NaN,0,0
61,2021-09-06,Lundi,soir,NaN,NaN,NaN,0,0
62,2021-09-07,Mardi,soir,NaN,NaN,NaN,0,0

In [68]:
for i in range(df_d2_midi.shape[0]):
        if i >= 14:
            moy_service=[]
            for j in range(8,15):
                moy_service.append(df_d2_midi['CA_TTC'][i-j])
            df_d2_midi['moyen_7_services'][i]=mean(moy_service)
        else: 
            df_d2_midi['moyen_7_services'][i]=np.nan

/var/folders/gq/kdywklvn2c90t1ybrvvvkgl40000gn/T/ipykernel_33842/3585098768.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_d2_midi['moyen_7_services'][i]=np.nan
/Users/tomaymerich/.pyenv/versions/3.8.6/envs/resto-project/lib/python3.8/site-packages/pandas/core/indexing.py:1732: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

In [69]:
for i in range(df_d2_midi.shape[0]):
        if i >= 38:
            moy_mois=[]
            for j in range(8,39):
                moy_mois.append(df_d2_midi['CA_TTC'][i-j])
            df_d2_midi['moyen_31_services'][i]=mean(moy_mois)
        else: 
            df_d2_midi['moyen_31_services'][i]=np.nan

/var/folders/gq/kdywklvn2c90t1ybrvvvkgl40000gn/T/ipykernel_33842/3990998997.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_d2_midi['moyen_31_services'][i]=np.nan

In [70]:
df_d2_midi

,date,jour,service,CA_TTC,CA_HT,TVA,moyen_7_services,moyen_31_services
0,2021-07-01,Jeudi,midi,3524.80,3174.88,349.92,NaN,NaN
1,2021-07-02,Vendredi,midi,4018.00,3616.36,401.64,NaN,NaN
2,2021-07-04,Dimanche,midi,3220.00,2893.71,326.29,NaN,NaN
3,2021-07-05,Lundi,midi,2096.00,1890.83,205.17,NaN,NaN
4,2021-07-06,Mardi,midi,3346.95,3009.42,337.53,NaN,NaN
...,...,...,...,...,...,...,...,...
58,2021-09-03,Vendredi,midi,NaN,NaN,NaN,2846.714286,2353.606452
59,2021-09-04,Samedi,midi,NaN,NaN,NaN,2910.714286,2381.429032
60,2021-09-05,Dimanche,midi,NaN,NaN,NaN,2872.857143,2389.138710
61,2021-09-06,Lundi,midi,NaN,NaN,NaN,2881.857143,2407.864516
62,2021-09-07,Mardi,midi,NaN,NaN,NaN,2937.285714,2402.719355

In [71]:
for i in range(df_d2_soir.shape[0]):
        if i >= 14:
            moy_service=[]
            for j in range(8,15):
                moy_service.append(df_d2_soir['CA_TTC'][i-j])
            df_d2_soir['moyen_7_services'][i]=mean(moy_service)
        else: 
            df_d2_soir['moyen_7_services'][i]=np.nan

/var/folders/gq/kdywklvn2c90t1ybrvvvkgl40000gn/T/ipykernel_33842/2009780729.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_d2_soir['moyen_7_services'][i]=np.nan
/Users/tomaymerich/.pyenv/versions/3.8.6/envs/resto-project/lib/python3.8/site-packages/pandas/core/indexing.py:1732: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

In [72]:
for i in range(df_d2_soir.shape[0]):
        if i >= 38:
            moy_mois=[]
            for j in range(8,39):
                moy_mois.append(df_d2_soir['CA_TTC'][i-j])
            df_d2_soir['moyen_31_services'][i]=mean(moy_mois)
        else: 
            df_d2_soir['moyen_31_services'][i]=np.nan

/var/folders/gq/kdywklvn2c90t1ybrvvvkgl40000gn/T/ipykernel_33842/3528496786.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_d2_soir['moyen_31_services'][i]=np.nan

In [73]:
df_d2_soir

,date,jour,service,CA_TTC,CA_HT,TVA,moyen_7_services,moyen_31_services
0,2021-07-01,Jeudi,soir,9413.8,8280.52,1133.28,NaN,NaN
1,2021-07-02,Vendredi,soir,9191.5,8076.06,1115.44,NaN,NaN
2,2021-07-04,Dimanche,soir,6820.5,6017.65,802.85,NaN,NaN
3,2021-07-05,Lundi,soir,7543.5,6631.74,911.76,NaN,NaN
4,2021-07-06,Mardi,soir,7010.1,6141.79,868.31,NaN,NaN
...,...,...,...,...,...,...,...,...
58,2021-09-03,Vendredi,soir,NaN,NaN,NaN,8519.814286,8565.672581
59,2021-09-04,Samedi,soir,NaN,NaN,NaN,8531.028571,8668.124194
60,2021-09-05,Dimanche,soir,NaN,NaN,NaN,8438.857143,8708.866129
61,2021-09-06,Lundi,soir,NaN,NaN,NaN,8496.428571,8761.591935
62,2021-09-07,Mardi,soir,NaN,NaN,NaN,8842.571429,8886.317742

In [74]:
df_d2 = pd.concat([df_d2_midi, df_d2_soir])
df_d2 = df_d2.sort_values(by='date')
df_d2 = df_d2.reset_index(drop=True)
df_d2

,date,jour,service,CA_TTC,CA_HT,TVA,moyen_7_services,moyen_31_services
0,2021-07-01,Jeudi,midi,3524.8,3174.88,349.92,NaN,NaN
1,2021-07-01,Jeudi,soir,9413.8,8280.52,1133.28,NaN,NaN
2,2021-07-02,Vendredi,midi,4018.0,3616.36,401.64,NaN,NaN
3,2021-07-02,Vendredi,soir,9191.5,8076.06,1115.44,NaN,NaN
4,2021-07-04,Dimanche,midi,3220.0,2893.71,326.29,NaN,NaN
...,...,...,...,...,...,...,...,...
121,2021-09-05,Dimanche,midi,NaN,NaN,NaN,2872.857143,2389.138710
122,2021-09-06,Lundi,soir,NaN,NaN,NaN,8496.428571,8761.591935
123,2021-09-06,Lundi,midi,NaN,NaN,NaN,2881.857143,2407.864516
124,2021-09-07,Mardi,midi,NaN,NaN,NaN,2937.285714,2402.719355
125,2021-09-07,Mardi,soir,NaN,NaN,NaN,8842.571429,8886.317742

In [75]:
df_d2.tail(14)

,date,jour,service,CA_TTC,CA_HT,TVA,moyen_7_services,moyen_31_services
112,2021-09-01,Mercredi,soir,NaN,NaN,NaN,9040.314286,8551.608065
113,2021-09-01,Mercredi,midi,NaN,NaN,NaN,2400.071429,2310.429032
114,2021-09-02,Jeudi,midi,NaN,NaN,NaN,2579.428571,2314.558065
115,2021-09-02,Jeudi,soir,NaN,NaN,NaN,8645.028571,8533.301613
116,2021-09-03,Vendredi,soir,NaN,NaN,NaN,8519.814286,8565.672581
117,2021-09-03,Vendredi,midi,NaN,NaN,NaN,2846.714286,2353.606452
118,2021-09-04,Samedi,soir,NaN,NaN,NaN,8531.028571,8668.124194
119,2021-09-04,Samedi,midi,NaN,NaN,NaN,2910.714286,2381.429032
120,2021-09-05,Dimanche,soir,NaN,NaN,NaN,8438.857143,8708.866129
121,2021-09-05,Dimanche,midi,NaN,NaN,NaN,2872.857143,2389.138710
122,2021-09-06,Lundi,soir,NaN,NaN,NaN,8496.428571,8761.591935
123,2021-09-06,Lundi,midi,NaN,NaN,NaN,2881.857143,2407.864516
124,2021-09-07,Mardi,midi,NaN,NaN,NaN,2937.285714,2402.719355
125,2021-09-07,Mardi,soir,NaN,NaN,NaN,8842.571429,8886.317742

### D16

In [108]:
df_d16['moyen_7_services']=0

In [109]:
df_d16['moyen_31_services']=0

In [110]:
df_d16_midi=df_d16[df_d16['service']=='midi'].reset_index(drop=True)

In [111]:
df_d16_midi

,date,jour,service,CA_TTC,CA_HT,TVA,moyen_7_services,moyen_31_services
0,2021-05-19,Mercredi,midi,3335.5,3002.58,332.92,0,0
1,2021-05-21,Vendredi,midi,3191.5,2869.77,321.73,0,0
2,2021-05-23,Dimanche,midi,4140.0,3696.82,443.18,0,0
3,2021-05-24,Lundi,midi,3627.0,3247.65,379.35,0,0
4,2021-05-25,Mardi,midi,1959.0,1736.06,222.94,0,0
...,...,...,...,...,...,...,...,...
82,2021-09-03,Vendredi,midi,NaN,NaN,NaN,0,0
83,2021-09-04,Samedi,midi,NaN,NaN,NaN,0,0
84,2021-09-05,Dimanche,midi,NaN,NaN,NaN,0,0
85,2021-09-06,Lundi,midi,NaN,NaN,NaN,0,0
86,2021-09-07,Mardi,midi,NaN,NaN,NaN,0,0

In [112]:
df_d16_soir=df_d16[df_d16['service']=='soir'].reset_index(drop=True)

In [113]:
df_d16_soir

,date,jour,service,CA_TTC,CA_HT,TVA,moyen_7_services,moyen_31_services
0,2021-05-19,Mercredi,soir,3815.0,3404.24,410.76,0,0
1,2021-05-21,Vendredi,soir,3215.0,2840.61,374.39,0,0
2,2021-05-23,Dimanche,soir,3440.0,3075.91,364.09,0,0
3,2021-05-25,Mardi,soir,2788.5,2468.26,320.24,0,0
4,2021-05-26,Mercredi,soir,3048.0,2710.76,337.24,0,0
...,...,...,...,...,...,...,...,...
81,2021-09-03,Vendredi,soir,NaN,NaN,NaN,0,0
82,2021-09-04,Samedi,soir,NaN,NaN,NaN,0,0
83,2021-09-05,Dimanche,soir,NaN,NaN,NaN,0,0
84,2021-09-06,Lundi,soir,NaN,NaN,NaN,0,0
85,2021-09-07,Mardi,soir,NaN,NaN,NaN,0,0

In [114]:
for i in range(df_d16_midi.shape[0]):
        if i >= 14:
            moy_service=[]
            for j in range(8,15):
                moy_service.append(df_d16_midi['CA_TTC'][i-j])
            df_d16_midi['moyen_7_services'][i]=mean(moy_service)
        else: 
            df_d16_midi['moyen_7_services'][i]=np.nan

/var/folders/gq/kdywklvn2c90t1ybrvvvkgl40000gn/T/ipykernel_33842/1394693379.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_d16_midi['moyen_7_services'][i]=np.nan
/Users/tomaymerich/.pyenv/versions/3.8.6/envs/resto-project/lib/python3.8/site-packages/pandas/core/indexing.py:1732: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

In [115]:
for i in range(df_d16_midi.shape[0]):
        if i >= 38:
            moy_mois=[]
            for j in range(8,39):
                moy_mois.append(df_d16_midi['CA_TTC'][i-j])
            df_d16_midi['moyen_31_services'][i]=mean(moy_mois)
        else: 
            df_d16_midi['moyen_31_services'][i]=np.nan

/var/folders/gq/kdywklvn2c90t1ybrvvvkgl40000gn/T/ipykernel_33842/971068259.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_d16_midi['moyen_31_services'][i]=np.nan

In [116]:
for i in range(df_d16_soir.shape[0]):
        if i >= 14:
            moy_service=[]
            for j in range(8,15):
                moy_service.append(df_d16_soir['CA_TTC'][i-j])
            df_d16_soir['moyen_7_services'][i]=mean(moy_service)
        else: 
            df_d16_soir['moyen_7_services'][i]=np.nan

/var/folders/gq/kdywklvn2c90t1ybrvvvkgl40000gn/T/ipykernel_33842/3122335497.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_d16_soir['moyen_7_services'][i]=np.nan

In [117]:
for i in range(df_d16_soir.shape[0]):
        if i >= 38:
            moy_mois=[]
            for j in range(8,39):
                moy_mois.append(df_d16_soir['CA_TTC'][i-j])
            df_d16_soir['moyen_31_services'][i]=mean(moy_mois)
        else: 
            df_d16_soir['moyen_31_services'][i]=np.nan

/var/folders/gq/kdywklvn2c90t1ybrvvvkgl40000gn/T/ipykernel_33842/3755982166.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_d16_soir['moyen_31_services'][i]=np.nan

In [118]:
df_d16_soir.tail()

,date,jour,service,CA_TTC,CA_HT,TVA,moyen_7_services,moyen_31_services
81,2021-09-03,Vendredi,soir,NaN,NaN,NaN,6276.428571,7341.337097
82,2021-09-04,Samedi,soir,NaN,NaN,NaN,6233.285714,7316.708065
83,2021-09-05,Dimanche,soir,NaN,NaN,NaN,6212.571429,7297.320968
84,2021-09-06,Lundi,soir,NaN,NaN,NaN,5630.214286,7094.966129
85,2021-09-07,Mardi,soir,NaN,NaN,NaN,5863.714286,6913.579032

In [119]:
df_d16 = pd.concat([df_d16_midi, df_d16_soir])
df_d16 = df_d16.sort_values(by='date')
df_d16 = df_d16.reset_index(drop=True)
df_d16

,date,jour,service,CA_TTC,CA_HT,TVA,moyen_7_services,moyen_31_services
0,2021-05-19,Mercredi,midi,3335.5,3002.58,332.92,NaN,NaN
1,2021-05-19,Mercredi,soir,3815.0,3404.24,410.76,NaN,NaN
2,2021-05-21,Vendredi,soir,3215.0,2840.61,374.39,NaN,NaN
3,2021-05-21,Vendredi,midi,3191.5,2869.77,321.73,NaN,NaN
4,2021-05-23,Dimanche,midi,4140.0,3696.82,443.18,NaN,NaN
...,...,...,...,...,...,...,...,...
168,2021-09-05,Dimanche,midi,NaN,NaN,NaN,2031.857143,2554.598387
169,2021-09-06,Lundi,soir,NaN,NaN,NaN,5630.214286,7094.966129
170,2021-09-06,Lundi,midi,NaN,NaN,NaN,2121.785714,2566.469355
171,2021-09-07,Mardi,midi,NaN,NaN,NaN,2354.785714,2597.872581
172,2021-09-07,Mardi,soir,NaN,NaN,NaN,5863.714286,6913.579032

## Reprise Jeudi - Features fi

In [76]:
df_d2

,date,jour,service,CA_TTC,CA_HT,TVA,moyen_7_services,moyen_31_services
0,2021-07-01,Jeudi,midi,3524.8,3174.88,349.92,NaN,NaN
1,2021-07-01,Jeudi,soir,9413.8,8280.52,1133.28,NaN,NaN
2,2021-07-02,Vendredi,midi,4018.0,3616.36,401.64,NaN,NaN
3,2021-07-02,Vendredi,soir,9191.5,8076.06,1115.44,NaN,NaN
4,2021-07-04,Dimanche,midi,3220.0,2893.71,326.29,NaN,NaN
...,...,...,...,...,...,...,...,...
121,2021-09-05,Dimanche,midi,NaN,NaN,NaN,2872.857143,2389.138710
122,2021-09-06,Lundi,soir,NaN,NaN,NaN,8496.428571,8761.591935
123,2021-09-06,Lundi,midi,NaN,NaN,NaN,2881.857143,2407.864516
124,2021-09-07,Mardi,midi,NaN,NaN,NaN,2937.285714,2402.719355
125,2021-09-07,Mardi,soir,NaN,NaN,NaN,8842.571429,8886.317742

In [942]:
df_d16

,date,jour,service,CA_TTC,CA_HT,TVA,jour_de_sem,jour_du_mois,mois_de_annee,sem_de_annee,jour_annee,moyen_7_services,moyen_31_services
0,2019-08-28,Mercredi,soir,1723.75,1530.14,193.61,3,28,8,35,240,NaN,NaN
1,2019-08-29,Jeudi,soir,3053.68,2687.09,366.59,4,29,8,35,241,NaN,NaN
2,2019-08-30,Vendredi,soir,3779.50,3321.91,457.59,5,30,8,35,242,NaN,NaN
3,2019-08-31,Samedi,soir,3747.87,3318.51,429.36,6,31,8,35,243,NaN,NaN
4,2019-09-01,Dimanche,midi,3548.00,3191.82,356.18,7,1,9,35,244,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
792,2021-07-30,Vendredi,midi,1361.00,1229.24,131.76,5,30,7,30,211,2473.185714,2941.614516
793,2021-07-30,Vendredi,soir,7058.00,6263.03,794.97,5,30,7,30,211,7071.564286,7822.755806
794,2021-07-31,Samedi,soir,8446.00,7519.24,926.76,6,31,7,30,212,7023.707143,7844.804194
795,2021-07-31,Samedi,midi,1655.50,1496.52,158.98,6,31,7,30,212,2311.257143,2890.146774
796,2021-08-01,Dimanche,midi,1944.00,1749.77,194.23,7,1,8,30,213,2017.900000,2828.679032

## Moyenne 5 derniers jours et services respectifs

In [808]:
test = df_d16[(df_d16.jour == 'Jeudi') & (df_d16.service == 'soir')]

In [809]:
len(test)

62

In [120]:
def moyenne_(df):
    moye=[]
    for i in range(len(df)):
        if i >= 4:
            runningmoy=[]
            for j in range(1,4):
               
                runningmoy.append(df['CA_TTC'].iloc[i-j])
            moye.append(round(mean(runningmoy),2))
        else:
            moye.append(np.nan)
    return moye

In [863]:
np.nan

nan

In [819]:
test['CA_TTC'].iloc[3]

7602.5

In [824]:
len(moyenne_(test))

62

In [777]:
test

,date,jour,service,CA_TTC,CA_HT,TVA,moyen_7_services,jour_de_sem,jour_du_mois,mois_de_annee,jour_annee,sem_de_annee,moyen_31_services,moyenne_service
0,2019-08-27,Mardi,midi,0.00,0.00,0.00,0,2,27,8,239,35,0,0.271350
1,2019-09-03,Mardi,midi,1745.25,1567.27,177.98,0,2,3,9,246,36,0,0.123554
2,2019-09-10,Mardi,midi,2629.75,2368.71,261.04,3508,2,10,9,253,37,0,0.222147
3,2019-09-17,Mardi,midi,3283.75,2960.38,323.37,4254,2,17,9,260,38,0,0.779188
4,2019-09-24,Mardi,midi,3364.25,3037.58,326.67,4546,2,24,9,267,39,0,0.343587
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56,2021-06-29,Mardi,midi,2956.50,2670.53,285.97,3720,2,29,6,180,26,3959,0.743125
57,2021-07-06,Mardi,midi,2369.50,2138.64,230.86,3524,2,6,7,187,27,3884,0.843204
58,2021-07-13,Mardi,midi,3808.00,3406.14,401.86,2937,2,13,7,194,28,3588,0.029774
59,2021-07-20,Mardi,midi,2449.00,2198.11,250.89,2975,2,20,7,201,29,3388,0.310373
60,2021-07-27,Mardi,midi,2090.00,1882.80,207.20,2758,2,27,7,208,30,3153,0.921136

In [778]:
for i in range(len(test)):
    if i >= 4:
        moy=[]
        for j in range(1,4):
            moy.append(test['CA_TTC'][i-j])
            moye = round(mean(moy),2)
            print(moye)
    else:
        moye =
        print(moye)

0
0
0
0
3283.75
2956.75
2552.92
3364.25
3324.0
3092.58
3903.5
3633.88
3517.17
3744.0
3823.75
3670.58
3456.5
3600.25
3701.33
3671.75
3564.12
3624.08
2786.0
3228.88
3304.75
3440.5
3113.25
3299.42
3073.5
3257.0
3100.0
2019.0
2546.25
2844.33
6.0
1012.5
1699.5
3270.5
1638.25
1765.17
2782.0
3026.25
2019.5
2227.75
2504.88
2760.08
3444.0
2835.88
2817.92
2615.0
3029.5
2762.25
1937.5
2276.25
2665.5
3207.75
2572.62
2586.75
2779.0
2993.38
2641.42
3042.5
2910.75
3009.75
2334.5
2688.5
2718.67
2908.5
2621.5
2761.83
2105.0
2506.75
2449.33
3163.0
2634.0
2725.5
3129.75
3146.38
2799.25
2205.0
2667.38
2832.58
61.0
1133.0
1798.58
274.0
167.5
846.67
266.0
270.0
200.33
2213.5
1239.75
917.83
1464.5
1839.0
1314.67
2748.0
2106.25
2142.0
3057.5
2902.75
2423.33
3060.5
3059.0
2955.33
3708.5
3384.5
3275.5
3419.0
3563.75
3396.0
3199.0
3309.0
3442.17
2167.5
2683.25
2928.5
1855.0
2011.25
2407.17
2826.0
2340.5
2282.83
2801.0
2813.5
2494.0
3114.5
2957.75
2913.83
3158.0
3136.25
3024.5
2829.5
2993.75
3034.0
3391.5
3110.5
3126.33
3434.0
3412.75
3218.33
3126.0
3280.0
3317.17
2620.5
2873.25
3060.17
1959.0
2289.75
2568.5
3487.5
2723.25
2689.0
3585.0
3536.25
3010.5
2671.5
3128.25
3248.0
3289.5
2980.5
3182.0
2956.5
3123.0
2972.5
2369.5
2663.0
2871.83
3808.0
3088.75
3044.67
2449.0
3128.5
2875.5

In [121]:
df = df_d16

In [78]:
df2 = df_d2

In [122]:
new_df = pd.DataFrame()
for s in list(set(df.service)):
    for i in list(set(df.jour)):
        df_f = df[(df.jour == i) & (df.service == s)].reset_index(drop=True)
        df_f['moyenne_3der_j&service'] = moyenne_(df_f)
        new_df = pd.concat([new_df,df_f])

In [79]:
new_df2 = pd.DataFrame()
for s in list(set(df2.service)):
    for i in list(set(df2.jour)):
        df_f = df2[(df2.jour == i) & (df2.service == s)].reset_index(drop=True)
        df_f['moyenne_3der_j&service'] = moyenne_(df_f)
        new_df2 = pd.concat([new_df2,df_f])

In [80]:
df_d2 = new_df2.sort_values(by='date')

In [82]:
df_d2.tail(14)

,date,jour,service,CA_TTC,CA_HT,TVA,moyen_7_services,moyen_31_services,moyenne_3der_j&service
8,2021-09-01,Mercredi,midi,NaN,NaN,NaN,2400.071429,2310.429032,2333.53
8,2021-09-01,Mercredi,soir,NaN,NaN,NaN,9040.314286,8551.608065,8792.00
9,2021-09-02,Jeudi,midi,NaN,NaN,NaN,2579.428571,2314.558065,2342.00
9,2021-09-02,Jeudi,soir,NaN,NaN,NaN,8645.028571,8533.301613,8489.17
8,2021-09-03,Vendredi,midi,NaN,NaN,NaN,2846.714286,2353.606452,2179.83
8,2021-09-03,Vendredi,soir,NaN,NaN,NaN,8519.814286,8565.672581,10961.00
8,2021-09-04,Samedi,midi,NaN,NaN,NaN,2910.714286,2381.429032,2368.57
8,2021-09-04,Samedi,soir,NaN,NaN,NaN,8531.028571,8668.124194,10199.40
7,2021-09-05,Dimanche,soir,NaN,NaN,NaN,8438.857143,8708.866129,7034.33
7,2021-09-05,Dimanche,midi,NaN,NaN,NaN,2872.857143,2389.138710,2966.67
7,2021-09-06,Lundi,soir,NaN,NaN,NaN,8496.428571,8761.591935,8022.58
7,2021-09-06,Lundi,midi,NaN,NaN,NaN,2881.857143,2407.864516,2150.90
9,2021-09-07,Mardi,midi,NaN,NaN,NaN,2937.285714,2402.719355,2599.63
9,2021-09-07,Mardi,soir,NaN,NaN,NaN,8842.571429,8886.317742,8250.83

In [123]:
df_d16 = new_df.sort_values(by='date')

In [959]:
df_d16.iloc[0]['moyenne_3der_j&service'].dtype

dtype('float64')

In [126]:
df_d16.tail(14)

,date,jour,service,CA_TTC,CA_HT,TVA,moyen_7_services,moyen_31_services,moyenne_3der_j&service
12,2021-09-01,Mercredi,midi,NaN,NaN,NaN,1849.500000,2676.501613,1925.83
11,2021-09-01,Mercredi,soir,NaN,NaN,NaN,6718.928571,7501.062903,7794.33
11,2021-09-02,Jeudi,midi,NaN,NaN,NaN,1791.500000,2569.162903,2277.17
11,2021-09-02,Jeudi,soir,NaN,NaN,NaN,6656.142857,7381.111290,6618.83
12,2021-09-03,Vendredi,soir,NaN,NaN,NaN,6276.428571,7341.337097,6904.33
11,2021-09-03,Vendredi,midi,NaN,NaN,NaN,1820.928571,2556.937097,2184.50
11,2021-09-04,Samedi,midi,NaN,NaN,NaN,2011.928571,2567.533871,2386.50
11,2021-09-04,Samedi,soir,NaN,NaN,NaN,6233.285714,7316.708065,7655.48
11,2021-09-05,Dimanche,soir,NaN,NaN,NaN,6212.571429,7297.320968,5044.83
11,2021-09-05,Dimanche,midi,NaN,NaN,NaN,2031.857143,2554.598387,2719.60
11,2021-09-06,Lundi,soir,NaN,NaN,NaN,5630.214286,7094.966129,5643.33
12,2021-09-06,Lundi,midi,NaN,NaN,NaN,2121.785714,2566.469355,2279.33
12,2021-09-07,Mardi,midi,NaN,NaN,NaN,2354.785714,2597.872581,2305.83
12,2021-09-07,Mardi,soir,NaN,NaN,NaN,5863.714286,6913.579032,5896.67

## To CSV

In [125]:
df_d16.to_csv('/Users/tomaymerich/code/tomaymerich14/resto-project/raw_data/df_d16_sept.csv', index=False)

In [84]:
df_d2.to_csv('/Users/tomaymerich/code/tomaymerich14/resto-project/raw_data/df_d2_sept.csv', index=False)